graphical_culture = AsianGC
color = { 41  89  174 }

party = {
	name = "BRU_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "BRU_liberal"
	start_date = 1680.1.1
	end_date = 1936.1.1

	ideology = liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = pacifism
}

party = {
	name = "BRU_reactionary"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "BRU_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pro_atheism
	social_policy = no_state_interference
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "BRU_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = secularized
	social_policy = welfare_state
	trade_policy = protectionism
	war_policy = anti_military
}

party = {
	name = "BRU_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	social_policy = populist_welfare
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "BRU_fascist"
	start_date = 1900.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = populist_welfare
	trade_policy = protectionism
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Rajah Brooke" "Sungai Belait" "Sungai Tutong" "Sungai Tembureng" Batang Trusan "Sungai Pandaruan" "Lungai Limbang" "Batang Baram" "Sungai Bakong" "Sungai Tutoh" "Sungai Tinjar" "Kuala Belait" "Batu Danau" "Kuala Medamit" Bangar Penanjong Lumut Telingan Labi Sukang "Kuala Baram"
	}
	battleship = {
		
	}
	ironclad = {
		"Rajah Brooke" "Sungai Belait" "Sungai Tutong" "Sungai Tembureng" Batang Trusan "Sungai Pandaruan" "Lungai Limbang" "Batang Baram" "Sungai Bakong" "Sungai Tutoh" "Sungai Tinjar" "Kuala Belait" "Batu Danau" "Kuala Medamit" Bangar Penanjong Lumut Telingan Labi Sukang "Kuala Baram"
	}
	manowar = {
		"Rajah Brooke" "Sungai Belait" "Sungai Tutong" "Sungai Tembureng" Batang Trusan "Sungai Pandaruan" "Lungai Limbang" "Batang Baram" "Sungai Bakong" "Sungai Tutoh" "Sungai Tinjar" "Kuala Belait" "Batu Danau" "Kuala Medamit" Bangar Penanjong Lumut Telingan Labi Sukang "Kuala Baram"
	}
	cruiser = {
		"Rajah Brooke" "Sungai Belait" "Sungai Tutong" "Sungai Tembureng" Batang Trusan "Sungai Pandaruan" "Lungai Limbang" "Batang Baram" "Sungai Bakong" "Sungai Tutoh" "Sungai Tinjar" "Kuala Belait" "Batu Danau" "Kuala Medamit" Bangar Penanjong Lumut Telingan Labi Sukang "Kuala Baram"
	}
	frigate = {
		"Rajah Brooke" "Sungai Belait" "Sungai Tutong" "Sungai Tembureng" Batang Trusan "Sungai Pandaruan" "Lungai Limbang" "Batang Baram" "Sungai Bakong" "Sungai Tutoh" "Sungai Tinjar" "Kuala Belait" "Batu Danau" "Kuala Medamit" Bangar Penanjong Lumut Telingan Labi Sukang "Kuala Baram"
	}
	monitor = {
		"Rajah Brooke" "Sungai Belait" "Sungai Tutong" "Sungai Tembureng" Batang Trusan "Sungai Pandaruan" "Lungai Limbang" "Batang Baram" "Sungai Bakong" "Sungai Tutoh" "Sungai Tinjar" "Kuala Belait" "Batu Danau" "Kuala Medamit" Bangar Penanjong Lumut Telingan Labi Sukang "Kuala Baram"
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		"Rajah Brooke" "Sungai Belait" "Sungai Tutong" "Sungai Tembureng" Batang Trusan "Sungai Pandaruan" "Lungai Limbang" "Batang Baram" "Sungai Bakong" "Sungai Tutoh" "Sungai Tinjar" "Kuala Belait" "Batu Danau" "Kuala Medamit" Bangar Penanjong Lumut Telingan Labi Sukang "Kuala Baram"
	}
}