graphical_culture = Generic
color = { 48  169  96 }

party = {
	name = "HAW_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = residency
	economic_policy = laissez_faire
	religious_policy = pluralism
	social_policy = no_position_set
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "HAW_liberal"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = liberal

	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	social_policy = no_position_set
	trade_policy = free_trade
	war_policy = anti_military
}

party = {
	name = "HAW_liberal_2"
	start_date = 1870.1.1
	end_date = 2000.1.1

	ideology = liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = anti_military
}

party = {
	name = "HAW_reactionary"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "HAW_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pro_atheism
	social_policy = no_state_interference
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "HAW_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = secularized
	social_policy = welfare_state
	trade_policy = protectionism
	war_policy = anti_military
}

party = {
	name = "HAW_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	social_policy = populist_welfare
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "HAW_fascist"
	start_date = 1900.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = populist_welfare
	trade_policy = protectionism
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Chillicothe Cheketecaca Hathawekela Kispokotha Mequachake Pekuwe weewa'kanakithita "Wiipekwa Weshe" "Mshkwaawi Peshikthe" "Papapanawe Meshewa" "Unemake Meshewa" "Wa'kanakya Conee" "Mshkwaawi Sepe"
	}
	battleship = {
		
	}
	ironclad = {
		Chillicothe Cheketecaca Hathawekela Kispokotha Mequachake Pekuwe weewa'kanakithita "Wiipekwa Weshe" "Mshkwaawi Peshikthe" "Papapanawe Meshewa" "Unemake Meshewa" "Wa'kanakya Conee" "Mshkwaawi Sepe"
	}
	manowar = {
		Chillicothe Cheketecaca Hathawekela Kispokotha Mequachake Pekuwe weewa'kanakithita "Wiipekwa Weshe" "Mshkwaawi Peshikthe" "Papapanawe Meshewa" "Unemake Meshewa" "Wa'kanakya Conee" "Mshkwaawi Sepe"
	}
	cruiser = {
		Chillicothe Cheketecaca Hathawekela Kispokotha Mequachake Pekuwe weewa'kanakithita "Wiipekwa Weshe" "Mshkwaawi Peshikthe" "Papapanawe Meshewa" "Unemake Meshewa" "Wa'kanakya Conee" "Mshkwaawi Sepe"
	}
	frigate = {
		Chillicothe Cheketecaca Hathawekela Kispokotha Mequachake Pekuwe weewa'kanakithita "Wiipekwa Weshe" "Mshkwaawi Peshikthe" "Papapanawe Meshewa" "Unemake Meshewa" "Wa'kanakya Conee" "Mshkwaawi Sepe"
	}
	monitor = {
		Chillicothe Cheketecaca Hathawekela Kispokotha Mequachake Pekuwe weewa'kanakithita "Wiipekwa Weshe" "Mshkwaawi Peshikthe" "Papapanawe Meshewa" "Unemake Meshewa" "Wa'kanakya Conee" "Mshkwaawi Sepe"
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Chillicothe Cheketecaca Hathawekela Kispokotha Mequachake Pekuwe weewa'kanakithita "Wiipekwa Weshe" "Mshkwaawi Peshikthe" "Papapanawe Meshewa" "Unemake Meshewa" "Wa'kanakya Conee" "Mshkwaawi Sepe"
	}
}