graphical_culture = AsianGC
color = { 21  75  135 }

party = {
	name = "KTI_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "KTI_liberal"
	start_date = 1680.1.1
	end_date = 1936.1.1

	ideology = liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = pacifism
}

party = {
	name = "KTI_reactionary"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = residency
	economic_policy = interventionism
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "KTI_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pro_atheism
	social_policy = no_state_interference
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "KTI_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = secularized
	social_policy = welfare_state
	trade_policy = protectionism
	war_policy = anti_military
}

party = {
	name = "KTI_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	social_policy = populist_welfare
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "KTI_fascist"
	start_date = 1900.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = populist_welfare
	trade_policy = protectionism
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Banjarmasin Kalimantan Borneo Tarakan Pasir Pontianak Sintang Samarinda Parepare Krakatau Morowali Teku "Randangan Panua" Peruhumpenai Mamuju Tukangbesi Muraleve
	}
	battleship = {
		
	}
	ironclad = {
		Banjarmasin Kalimantan Borneo Tarakan Pasir Pontianak Sintang Samarinda Parepare Krakatau Morowali Teku "Randangan Panua" Peruhumpenai Mamuju Tukangbesi Muraleve
	}
	manowar = {
		Banjarmasin Kalimantan Borneo Tarakan Pasir Pontianak Sintang Samarinda Parepare Krakatau Morowali Teku "Randangan Panua" Peruhumpenai Mamuju Tukangbesi Muraleve
	}
	cruiser = {
		Banjarmasin Kalimantan Borneo Tarakan Pasir Pontianak Sintang Samarinda Parepare Krakatau Morowali Teku "Randangan Panua" Peruhumpenai Mamuju Tukangbesi Muraleve
	}
	frigate = {
		Banjarmasin Kalimantan Borneo Tarakan Pasir Pontianak Sintang Samarinda Parepare Krakatau Morowali Teku "Randangan Panua" Peruhumpenai Mamuju Tukangbesi Muraleve
	}
	monitor = {
		Banjarmasin Kalimantan Borneo Tarakan Pasir Pontianak Sintang Samarinda Parepare Krakatau Morowali Teku "Randangan Panua" Peruhumpenai Mamuju Tukangbesi Muraleve
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Banjarmasin Kalimantan Borneo Tarakan Pasir Pontianak Sintang Samarinda Parepare Krakatau Morowali Teku "Randangan Panua" Peruhumpenai Mamuju Tukangbesi Muraleve
	}
}