#Sphere of Influence

ALS = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ASY = {
	value = 0
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUZ = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BHU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAS = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHL = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
CHM = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CMI = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CYI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
EST = {
	value = 0
	level = 2
}
FEO = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GHR = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLR = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KRN = {
	value = 0
	level = 2
}
LIO = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPC = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
NZL = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
NZM = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SPQ = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TRL = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
X23 = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}

#Leaders

#Armies
army = {
	name="4th Army"
	location=1282
	regiment = {
		name="1st Katmandu Infantry"
		type=infantry
		home=1326
	}
	regiment = {
		name="1st Chittagong Artillery"
		type=artillery
		home=1257
	}
	regiment = {
		name="1st Putao Infantry"
		type=infantry
		home=1341
	}
}

army = {
	name="11th Army"
	location=1322
	regiment = {
		name="1st Gaya Infantry"
		type=infantry
		home=1248
	}
	regiment = {
		name="2nd Gaya Infantry"
		type=infantry
		home=1248
	}
	regiment = {
		name="1st Thimpu Cavalry"
		type=cavalry
		home=1329
	}
	regiment = {
		name="1st Gauhati Artillery"
		type=artillery
		home=1258
	}
	regiment = {
		name="7th Thimpu Infantry"
		type=infantry
		home=1329
	}
	regiment = {
		name="1st Lashio Cavalry"
		type=cavalry
		home=1340
	}
	regiment = {
		name="1st Gaya Cavalry"
		type=cavalry
		home=1248
	}
	regiment = {
		name="2nd Lashio Cavalry"
		type=cavalry
		home=1340
	}
	regiment = {
		name="2nd Thimpu Cavalry"
		type=cavalry
		home=1329
	}
}

army = {
	name="6th Army"
	location=1248
	regiment = {
		name="1st Thimpu Infantry"
		type=infantry
		home=1329
	}
	regiment = {
		name="3rd Gaya Infantry"
		type=infantry
		home=1248
	}
	regiment = {
		name="2nd Thimpu Infantry"
		type=infantry
		home=1329
	}
	regiment = {
		name="1st Katmandu Artillery"
		type=artillery
		home=1326
	}
	regiment = {
		name="1st Gauhati Infantry"
		type=infantry
		home=1258
	}
}

army = {
	name="7th Army"
	location=1261
	regiment = {
		name="1st Gaya Artillery"
		type=artillery
		home=1248
	}
	regiment = {
		name="5th Katmandu Artillery"
		type=artillery
		home=1326
	}
}

navy = {
	name="6th Fleet"
	location=1261
	ship = {
		name="Bhutan"
		type=manowar
	}
	ship = {
		name="Raj Sendrava"
		type=manowar
	}
	ship = {
		name="Arunachal"
		type=manowar
	}
	ship = {
		name="Pradesh"
		type=manowar
	}
	ship = {
		name="Bomdila"
		type=manowar
	}
	ship = {
		name="Itanagar"
		type=manowar
	}
	ship = {
		name="Druk"
		type=manowar
	}
	ship = {
		name="Thimphu"
		type=manowar
	}
	ship = {
		name="2nd Cuttack Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ahuriri Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Sittwe Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Masulipatnam Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Sittwe Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cochin Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Jessore Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Chittagong Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Sittwe Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Sittwe Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Nellore Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Madras Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Trincomalee Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Norfolk Island Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Vizagapatnam Man'o'war"
		type=manowar
	}
}

army = {
	name="31st Army"
	location=1322
	regiment = {
		name="3rd Thimpu Infantry"
		type=infantry
		home=1329
	}
	regiment = {
		name="4th Gaya Infantry"
		type=infantry
		home=1248
	}
	regiment = {
		name="1st Bardwan Infantry"
		type=infantry
		home=1253
	}
	regiment = {
		name="1st Myitkyina Infantry"
		type=infantry
		home=1342
	}
	regiment = {
		name="1st Tumlong Artillery"
		type=artillery
		home=1328
	}
	regiment = {
		name="3rd Bardwan Infantry"
		type=infantry
		home=1253
	}
	regiment = {
		name="1st Kharswari Artillery"
		type=artillery
		home=1249
	}
}

army = {
	name="109th Army"
	location=1255
	regiment = {
		name="1st Chhatarpur Infantry"
		type=infantry
		home=1273
	}
	regiment = {
		name="1st Cuttack Infantry"
		type=infantry
		home=1261
	}
	regiment = {
		name="2nd Katmandu Infantry"
		type=infantry
		home=1326
	}
	regiment = {
		name="4th Thimpu Infantry"
		type=infantry
		home=1329
	}
	regiment = {
		name="5th Gaya Infantry"
		type=infantry
		home=1248
	}
	regiment = {
		name="1st Thimpu Artillery"
		type=artillery
		home=1329
	}
	regiment = {
		name="2nd Cuttack Infantry"
		type=infantry
		home=1261
	}
	regiment = {
		name="4th Katmandu Artillery"
		type=artillery
		home=1326
	}
}

army = {
	name="2nd Army"
	location=1329
	regiment = {
		name="1st Darjeeling Infantry"
		type=infantry
		home=1252
	}
	regiment = {
		name="1st Raigarh Infantry"
		type=infantry
		home=1282
	}
	regiment = {
		name="1st Cuttack Artillery"
		type=artillery
		home=1261
	}
	regiment = {
		name="2nd Cuttack Artillery"
		type=artillery
		home=1261
	}
	regiment = {
		name="6th Thimpu Infantry"
		type=infantry
		home=1329
	}
	regiment = {
		name="1st Toungoo Artillery"
		type=artillery
		home=1333
	}
}

army = {
	name="14th Army"
	location=1262
	regiment = {
		name="2nd Katmandu Artillery"
		type=artillery
		home=1326
	}
	regiment = {
		name="2nd Tumlong Artillery"
		type=artillery
		home=1328
	}
}

army = {
	name="15th Army"
	location=1305
	regiment = {
		name="3rd Katmandu Artillery"
		type=artillery
		home=1326
	}
	regiment = {
		name="1st Bardwan Artillery"
		type=artillery
		home=1253
	}
}

army = {
	name="19th Army"
	location=1309
	regiment = {
		name="1st Jaffna Infantry"
		type=infantry
		home=1322
	}
	regiment = {
		name="1st Chittagong Infantry"
		type=infantry
		home=1257
	}
	regiment = {
		name="6th Gaya Infantry"
		type=infantry
		home=1248
	}
	regiment = {
		name="7th Gaya Infantry"
		type=infantry
		home=1248
	}
	regiment = {
		name="3rd Cuttack Artillery"
		type=artillery
		home=1261
	}
	regiment = {
		name="2nd Bardwan Infantry"
		type=infantry
		home=1253
	}
	regiment = {
		name="2nd Gauhati Artillery"
		type=artillery
		home=1258
	}
}

army = {
	name="20th Army"
	location=1253
	regiment = {
		name="5th Thimpu Infantry"
		type=infantry
		home=1329
	}
	regiment = {
		name="1st Allahabad Infantry"
		type=infantry
		home=1243
	}
}

army = {
	name="25th Army"
	location=1342
	regiment = {
		name="1st Gorakhpur Infantry"
		type=infantry
		home=1246
	}
	regiment = {
		name="8th Gaya Infantry"
		type=infantry
		home=1248
	}
	regiment = {
		name="1st Dibrugarh Infantry"
		type=infantry
		home=1260
	}
	regiment = {
		name="9th Gaya Infantry"
		type=infantry
		home=1248
	}
	regiment = {
		name="10th Gaya Infantry"
		type=infantry
		home=1248
	}
}

navy = {
	name="2nd Fleet"
	location=2795
	ship = {
		name="1st Jaffna Frigate"
		type=frigate
	}
	ship = {
		name="1st Tongareva Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2795
	ship = {
		name="1st Jessore Frigate"
		type=frigate
	}
	ship = {
		name="1st Solomon Islands Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2801
	ship = {
		name="1st Loreto Frigate"
		type=frigate
	}
}

navy = {
	name="8th Fleet"
	location=2785
	ship = {
		name="1st Bhutocharia's Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bhutocharia's Frigate"
		type=frigate
	}
	ship = {
		name="1st Palak Pinang Frigate"
		type=frigate
	}
	ship = {
		name="1st Port Essington Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=1345
	ship = {
		name="1st Wallis and Futuna Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tokelau Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Port Lincoln Frigate"
		type=frigate
	}
	ship = {
		name="1st Solomon Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cochin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cuttack Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Cuttack Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Madras Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tanjore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pondicherry Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nellore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Pondicherry Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Cuttack Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Colombo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chittagong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Trincomalee Clipper Transport"
		type=clipper_transport
	}
}

