#Sphere of Influence

ALS = {
	value = 0
	level = 2
}
ARG = {
	value = 85
	influence_value = 8
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AST = {
	value = 36
	level = 2
}
ASY = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BHU = {
	value = 0
	level = 2
}
BRZ = {
	value = 82
	influence_value = 8
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAS = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 6
	level = 2
}
CMI = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
EST = {
	value = 0
	level = 2
}
FEO = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 105
	influence_value = 13
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GHR = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLR = {
	value = 168
	influence_value = 29
	level = 4
}
HUN = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 145
	influence_value = 23
	level = 3
}
KBO = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KON = {
	value = 5
	level = 2
}
KRN = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLI = {
	value = -87
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MYS = {
	value = 73
	influence_value = 5
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NZL = {
	value = 70
	influence_value = 5
	level = 2
}
PAP = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRG = {
	value = 13
	level = 2
}
RUS = {
	value = 46
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SPQ = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = -10
	level = 2
}
TUR = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VNZ = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
X07 = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
X08 = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
X09 = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Ruweis Bay"
	date="1804.8.15"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Ahmad Bugha"
	date="1804.9.1"
	type=sea
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Murtin Bey"
	date="1804.9.6"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Tawfiq Kansur"
	date="1815.2.19"
	type=sea
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Yassir Bey"
	date="1818.10.8"
	type=land
	personality="audacious"
	background="school_of_defense"
}


#Armies
army = {
	name="8th Army"
	location=1836
	regiment = {
		name="1st Asmara Artillery"
		type=artillery
		home=1848
	}
}

army = {
	name="12th Army"
	location=1746
	regiment = {
		name="1st Bosaso Artillery"
		type=artillery
		home=1872
	}
	regiment = {
		name="1st Zeyla Artillery"
		type=artillery
		home=1874
	}
}

army = {
	name="14th Army"
	location=1853
	regiment = {
		name="1st Assab Infantry"
		type=infantry
		home=1851
	}
	regiment = {
		name="1st Dumyat Infantry"
		type=infantry
		home=1746
	}
	regiment = {
		name="1st Bayuda Infantry"
		type=infantry
		home=1806
	}
	regiment = {
		name="1st Harer Infantry"
		type=infantry
		home=1865
	}
	regiment = {
		name="2nd Harer Infantry"
		type=infantry
		home=1865
	}
	regiment = {
		name="1st Matamma Infantry"
		type=infantry
		home=1854
	}
	regiment = {
		name="1st Taizz Artillery"
		type=artillery
		home=1180
	}
	regiment = {
		name="3rd Alexandria Infantry"
		type=infantry
		home=1751
	}
}

army = {
	name="18th Army"
	location=1174
	regiment = {
		name="1st Obeid Infantry"
		type=infantry
		home=1838
	}
	regiment = {
		name="3rd Suez Infantry"
		type=infantry
		home=1755
	}
}

navy = {
	name="10th Fleet"
	location=2903
	ship = {
		name="Akram"
		type=frigate
	}
	ship = {
		name="Atif"
		type=frigate
	}
	ship = {
		name="Ayman"
		type=frigate
	}
	ship = {
		name="Bahir"
		type=frigate
	}
	ship = {
		name="Fadil"
		type=frigate
	}
	ship = {
		name="Fath"
		type=frigate
	}
	ship = {
		name="Firas"
		type=frigate
	}
	ship = {
		name="Fawwaz"
		type=frigate
	}
	ship = {
		name="Rashad"
		type=frigate
	}
}

army = {
	name="41st Army"
	location=1861
	regiment = {
		name="2nd Dumyat Infantry"
		type=infantry
		home=1746
	}
	regiment = {
		name="3rd Dumyat Infantry"
		type=infantry
		home=1746
	}
	regiment = {
		name="1st Mecca Artillery"
		type=artillery
		home=1151
	}
	regiment = {
		name="1st Keren Artillery"
		type=artillery
		home=1850
	}
	regiment = {
		name="1st Bani Suwayf Infantry"
		type=infantry
		home=1763
	}
	regiment = {
		name="1st Assab Artillery"
		type=artillery
		home=1851
	}
}

army = {
	name="42nd Army"
	location=1870
	regiment = {
		name="1st Tabuk Infantry"
		type=infantry
		home=1154
	}
	regiment = {
		name="1st Alexandria Infantry"
		type=infantry
		home=1751
	}
	regiment = {
		name="1st Suez Infantry"
		type=infantry
		home=1755
	}
	regiment = {
		name="1st Tobruk Infantry"
		type=infantry
		home=1737
	}
	regiment = {
		name="1st Dumyat Artillery"
		type=artillery
		home=1746
	}
	regiment = {
		name="1st Alexandria Artillery"
		type=artillery
		home=1751
	}
	regiment = {
		name="1st Benghazi Infantry"
		type=infantry
		home=1735
	}
	regiment = {
		name="1st Berbera Artillery"
		type=artillery
		home=1873
	}
}

army = {
	name="48th Army"
	location=1866
	regiment = {
		name="1st Sana'a Artillery"
		type=artillery
		home=1178
	}
	regiment = {
		name="1st Mukalla Artillery"
		type=artillery
		home=1173
	}
}

army = {
	name="50th Army"
	location=1866
	regiment = {
		name="2nd Asmara Artillery"
		type=artillery
		home=1848
	}
	regiment = {
		name="1st Antalo Artillery"
		type=artillery
		home=1857
	}
}

army = {
	name="52nd Army"
	location=1866
	regiment = {
		name="2nd Taizz Artillery"
		type=artillery
		home=1180
	}
	regiment = {
		name="1st Asyut Artillery"
		type=artillery
		home=1762
	}
}

army = {
	name="51st Army"
	location=1867
	regiment = {
		name="1st Aswan Artillery"
		type=artillery
		home=1766
	}
	regiment = {
		name="1st Suhaj Artillery"
		type=artillery
		home=2559
	}
}

army = {
	name="25th Army"
	location=1750
	regiment = {
		name="2nd Mukalla Artillery"
		type=artillery
		home=1173
	}
	regiment = {
		name="1st Sharm al-Shaykh Artillery"
		type=artillery
		home=1757
	}
	regiment = {
		name="1st Halaib Artillery"
		type=artillery
		home=1834
	}
}

navy = {
	name="17th Fleet"
	location=1751
	ship = {
		name="Al-Qahira"
		type=manowar
	}
	ship = {
		name="3rd Jeddah Man'o'war"
		type=manowar
	}
}

navy = {
	name="2nd Fleet"
	location=2783
	ship = {
		name="Al-Iskandariyya"
		type=manowar
	}
	ship = {
		name="Dumyat"
		type=manowar
	}
	ship = {
		name="Mansura"
		type=manowar
	}
	ship = {
		name="Tanta"
		type=manowar
	}
	ship = {
		name="Al-Uqsur"
		type=manowar
	}
	ship = {
		name="Al-Suyut"
		type=manowar
	}
	ship = {
		name="Aswan"
		type=manowar
	}
	ship = {
		name="Al-Fayyum"
		type=manowar
	}
	ship = {
		name="Khartum"
		type=manowar
	}
	ship = {
		name="Qusayr"
		type=manowar
	}
	ship = {
		name="Suways"
		type=manowar
	}
	ship = {
		name="Minya"
		type=manowar
	}
	ship = {
		name="2nd Aden Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Alexandria Man'o'war"
		type=manowar
	}
}

navy = {
	name="4th Fleet"
	location=1751
	ship = {
		name="1st Bombay Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Hobyo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Benghazi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Berbera Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Dumyat Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Al Arish Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Inkomati Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mogadishu Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Mogadishu Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Zeyla Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Dumyat Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Berbera Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Massawa Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Dumyat Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bosaso Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Berbera Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Jeddah Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Sidi Barrani Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Benghazi Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Benghazi Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Dumyat Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Suez Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Suez Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Hodeida Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Dumyat Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Hobyo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Surat Man'o'war"
		type=manowar
	}
}

navy = {
	name="5th Fleet"
	location=2781
	ship = {
		name="Ghalib"
		type=frigate
	}
	ship = {
		name="Hakim"
		type=frigate
	}
	ship = {
		name="Humam"
		type=frigate
	}
	ship = {
		name="Jabbar"
		type=frigate
	}
	ship = {
		name="Thabit"
		type=frigate
	}
}

navy = {
	name="8th Fleet"
	location=2782
	ship = {
		name="Jawhar"
		type=frigate
	}
	ship = {
		name="Kamal"
		type=frigate
	}
	ship = {
		name="Khalid"
		type=frigate
	}
	ship = {
		name="Masud"
		type=frigate
	}
	ship = {
		name="Mamun"
		type=frigate
	}
	ship = {
		name="Majid"
		type=frigate
	}
	ship = {
		name="Mufid"
		type=frigate
	}
	ship = {
		name="Mukhtar"
		type=frigate
	}
	ship = {
		name="Tahir"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=1857
	regiment = {
		name="1st Surat Artillery"
		type=artillery
		home=1296
	}
	regiment = {
		name="1st Suez Artillery"
		type=artillery
		home=1755
	}
	regiment = {
		name="1st Massawa Artillery"
		type=artillery
		home=1849
	}
	regiment = {
		name="1st Bombay Artillery"
		type=artillery
		home=1297
	}
	regiment = {
		name="1st Ziqaziq Artillery"
		type=artillery
		home=1749
	}
}

navy = {
	name="15th Fleet"
	location=1751
	ship = {
		name="1st Darna Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Darna Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Darna Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="4th Army"
	location=1806
	regiment = {
		name="1st Poona Infantry"
		type=infantry
		home=1299
	}
	regiment = {
		name="1st Asyut Infantry"
		type=infantry
		home=1762
	}
}

army = {
	name="11th Army"
	location=1765
	regiment = {
		name="1st Atbara Infantry"
		type=infantry
		home=1837
	}
	regiment = {
		name="4th Dumyat Infantry"
		type=infantry
		home=1746
	}
	regiment = {
		name="2nd Alexandria Infantry"
		type=infantry
		home=1751
	}
	regiment = {
		name="1st Hayya Infantry"
		type=infantry
		home=1836
	}
	regiment = {
		name="1st Dongola Infantry"
		type=infantry
		home=1835
	}
	regiment = {
		name="2nd Suez Infantry"
		type=infantry
		home=1755
	}
	regiment = {
		name="2nd Dongola Infantry"
		type=infantry
		home=1835
	}
	regiment = {
		name="1st Mansura Infantry"
		type=infantry
		home=1748
	}
	regiment = {
		name="1st Khartoum Infantry"
		type=infantry
		home=1827
	}
	regiment = {
		name="1st Minya Infantry"
		type=infantry
		home=1764
	}
	regiment = {
		name="1st Fayyum Infantry"
		type=infantry
		home=1765
	}
	regiment = {
		name="3rd Dongola Infantry"
		type=infantry
		home=1835
	}
	regiment = {
		name="1st Tanta Infantry"
		type=infantry
		home=1747
	}
	regiment = {
		name="1st Marsa Alam Infantry"
		type=infantry
		home=1771
	}
}

navy = {
	name="11th Fleet"
	location=2782
	ship = {
		name="Muntasir"
		type=frigate
	}
}

navy = {
	name="12th Fleet"
	location=1292
	ship = {
		name="4th Berbera Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Dumyat Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Berbera Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Dumyat Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Berbera Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Hobyo Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bombay Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Mogadishu Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bosaso Man'o'war"
		type=manowar
	}
	ship = {
		name="Qudamat"
		type=frigate
	}
	ship = {
		name="Sa'ad"
		type=frigate
	}
}

army = {
	name="7th Army"
	location=1765
	regiment = {
		name="2nd Hayya Infantry"
		type=infantry
		home=1836
	}
	regiment = {
		name="2nd Mansura Infantry"
		type=infantry
		home=1748
	}
	regiment = {
		name="2nd Minya Infantry"
		type=infantry
		home=1764
	}
	regiment = {
		name="1st Obeid Cavalry"
		type=cavalry
		home=1838
	}
	regiment = {
		name="2nd Mecca Artillery"
		type=artillery
		home=1151
	}
	regiment = {
		name="1st Aksum Artillery"
		type=artillery
		home=1856
	}
	regiment = {
		name="1st Bani Suwayf Cavalry"
		type=cavalry
		home=1763
	}
	regiment = {
		name="1st Taizz Cavalry"
		type=cavalry
		home=1180
	}
	regiment = {
		name="1st Harer Cavalry"
		type=cavalry
		home=1865
	}
	regiment = {
		name="1st Bosaso Cavalry"
		type=cavalry
		home=1872
	}
	regiment = {
		name="2nd Taizz Cavalry"
		type=cavalry
		home=1180
	}
	regiment = {
		name="2nd Dumyat Artillery"
		type=artillery
		home=1746
	}
}

army = {
	name="19th Army"
	location=1152
	regiment = {
		name="1st Bawiti Infantry"
		type=infantry
		home=1759
	}
	regiment = {
		name="2nd Fayyum Infantry"
		type=infantry
		home=1765
	}
	regiment = {
		name="2nd Khartoum Infantry"
		type=infantry
		home=1827
	}
	regiment = {
		name="3rd Minya Infantry"
		type=infantry
		home=1764
	}
	regiment = {
		name="1st Mut Infantry"
		type=infantry
		home=1760
	}
	regiment = {
		name="1st Harer Artillery"
		type=artillery
		home=1865
	}
	regiment = {
		name="4th Minya Infantry"
		type=infantry
		home=1764
	}
	regiment = {
		name="1st Fayyum Artillery"
		type=artillery
		home=1765
	}
}

navy = {
	name="3rd Fleet"
	location=2784
	ship = {
		name="7th Berbera Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Taizz Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Karachi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bayda Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bayda Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Dumyat Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Karachi Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Djibuti Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Suez Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Dumyat Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Bosaso Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Zeyla Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Assab Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dumyat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st David Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Surat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Donegal Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Jeddah Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mandvi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mandvi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Duqm Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mukalla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Karachi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mukalla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Duqm Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Dumyat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kemet's Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Jeddah Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Duqm Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Surat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Mukalla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kismayo Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="5th Army"
	location=1269
	regiment = {
		name="1st An Nuhud Infantry"
		type=infantry
		home=1739
	}
	regiment = {
		name="1st Berbera Infantry"
		type=infantry
		home=1873
	}
	regiment = {
		name="5th Dumyat Infantry"
		type=infantry
		home=1746
	}
	regiment = {
		name="2nd Berbera Infantry"
		type=infantry
		home=1873
	}
	regiment = {
		name="1st Mandvi Artillery"
		type=artillery
		home=1293
	}
	regiment = {
		name="1st Baris Infantry"
		type=infantry
		home=1761
	}
	regiment = {
		name="1st Mansura Artillery"
		type=artillery
		home=1748
	}
}

army = {
	name="20th Army"
	location=1172
	regiment = {
		name="1st Suakin Infantry"
		type=infantry
		home=1833
	}
	regiment = {
		name="1st Idfu Infantry"
		type=infantry
		home=1768
	}
	regiment = {
		name="2nd Bayuda Infantry"
		type=infantry
		home=1806
	}
	regiment = {
		name="1st Aswan Infantry"
		type=infantry
		home=1766
	}
	regiment = {
		name="3rd Khartoum Infantry"
		type=infantry
		home=1827
	}
	regiment = {
		name="2nd Atbara Infantry"
		type=infantry
		home=1837
	}
}

