#Sphere of Influence

ALS = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ASY = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BHU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAS = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CMI = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
EST = {
	value = 0
	level = 2
}
FEO = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GHR = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLR = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
JAP = {
	value = -158
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRN = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SIA = {
	value = 192
	influence_value = 35
	level = 2
}
SON = {
	value = 0
	level = 2
}
SPQ = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Lakshmisha Wodeyar"
	date="1784.3.6"
	type=land
	personality="coolminded"
	background="school_of_defense"
}


#Armies
army = {
	name="1st Liberation Army"
	location=1286
	regiment = {
		name="1st Coimbatore Irregulars"
		type=irregular
		home=1311
	}
	regiment = {
		name="1st Gulbarga Irregulars"
		type=irregular
		home=1286
	}
	regiment = {
		name="1st Mysore Artillery"
		type=artillery
		home=1314
	}
	regiment = {
		name="4th Aurangabad Irregulars"
		type=irregular
		home=1284
	}
	regiment = {
		name="3rd Gulbarga Artillery"
		type=artillery
		home=1286
	}
}

army = {
	name="1st Army"
	location=1286
	regiment = {
		name="2nd Gulbarga Irregulars"
		type=irregular
		home=1286
	}
	regiment = {
		name="3rd Gulbarga Irregulars"
		type=irregular
		home=1286
	}
	regiment = {
		name="4th Gulbarga Irregulars"
		type=irregular
		home=1286
	}
	regiment = {
		name="1st Chitaldroog Irregulars"
		type=irregular
		home=1315
	}
	regiment = {
		name="1st Gulbarga Artillery"
		type=artillery
		home=1286
	}
	regiment = {
		name="1st Mysore Irregulars"
		type=irregular
		home=1314
	}
	regiment = {
		name="1st Bijapur Artillery"
		type=artillery
		home=1300
	}
	regiment = {
		name="5th Gulbarga Artillery"
		type=artillery
		home=1286
	}
}

army = {
	name="2nd Army"
	location=1284
	regiment = {
		name="1st Aurangabad Irregulars"
		type=irregular
		home=1284
	}
	regiment = {
		name="5th Gulbarga Irregulars"
		type=irregular
		home=1286
	}
	regiment = {
		name="2nd Aurangabad Irregulars"
		type=irregular
		home=1284
	}
	regiment = {
		name="2nd Gulbarga Artillery"
		type=artillery
		home=1286
	}
	regiment = {
		name="2nd Mysore Artillery"
		type=artillery
		home=1314
	}
	regiment = {
		name="6th Gulbarga Irregulars"
		type=irregular
		home=1286
	}
	regiment = {
		name="4th Gulbarga Artillery"
		type=artillery
		home=1286
	}
}

army = {
	name="1st Army"
	location=1310
	regiment = {
		name="3rd Aurangabad Irregulars"
		type=irregular
		home=1284
	}
}

