#Sphere of Influence

ALS = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AST = {
	value = -46
	level = 2
}
ASY = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BHU = {
	value = 0
	military_access = yes
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAS = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CMI = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
EST = {
	value = 0
	level = 2
}
FEO = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GHR = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLR = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
JAP = {
	value = -179
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KON = {
	value = 12
	level = 2
}
KRN = {
	value = -12
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
RUS = {
	value = 18
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SPQ = {
	value = -14
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Mustafa Nasseruddin"
	date="1778.12.4"
	type=land
	personality="earnest"
	background="aristocrat"
}

leader = {
	name="Dârâ Shikûh Radhidun"
	date="1802.12.28"
	type=sea
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Dârâ Shikûh Nazirun"
	date="1818.7.25"
	type=land
	personality="stalwart"
	background="generals_aide"
}


#Armies
army = {
	name="3rd Army"
	location=2507
	regiment = {
		name="1st Otepoti Irregulars"
		type=irregular
		home=2513
	}
	regiment = {
		name="1st Whakatu Irregulars"
		type=irregular
		home=2516
	}
	regiment = {
		name="1st Hokitika Irregulars"
		type=irregular
		home=2514
	}
	regiment = {
		name="1st Port Essington Cavalry"
		type=cavalry
		home=2505
	}
	regiment = {
		name="1st Otepoti Artillery"
		type=artillery
		home=2513
	}
	regiment = {
		name="1st Normanton Irregulars"
		type=irregular
		home=2604
	}
	regiment = {
		name="1st Ngamotu Cavalry"
		type=cavalry
		home=2510
	}
	regiment = {
		name="1st Kirikiriroa Artillery"
		type=artillery
		home=2524
	}
}

navy = {
	name="5th Fleet"
	location=2604
	ship = {
		name="New Zealand"
		type=manowar
	}
	ship = {
		name="Achilles"
		type=frigate
	}
	ship = {
		name="Ajax"
		type=frigate
	}
	ship = {
		name="Leander"
		type=frigate
	}
	ship = {
		name="Auckland"
		type=manowar
	}
	ship = {
		name="Southland"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=2571
	ship = {
		name="1st Port Essington Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Perth Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Whakatu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Whakatu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Otautahi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Port Essington Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Port Essington Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ahuriri Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="2nd Fleet"
	location=2862
	ship = {
		name="Neptune"
		type=frigate
	}
	ship = {
		name="Orion"
		type=frigate
	}
	ship = {
		name="Wellington"
		type=frigate
	}
	ship = {
		name="Northland"
		type=frigate
	}
}

