#Sphere of Influence

ALS = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AST = {
	value = 42
	level = 2
}
ASY = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BHU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BYZ = {
	value = -62
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAS = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CMI = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
EGY = {
	value = -62
	level = 2
}
ENG = {
	value = 0
	level = 2
}
EST = {
	value = 0
	level = 2
}
FEO = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 19
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GHR = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLR = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 94
	influence_value = 11
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KMC = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
KON = {
	value = 188
	influence_value = 34
	level = 4
}
KRN = {
	value = 0
	level = 2
}
LIO = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLI = {
	value = 79
	influence_value = 7
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MYS = {
	value = 73
	influence_value = 5
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NHX = {
	value = 110
	influence_value = 15
	level = 2
}
NZL = {
	value = 94
	influence_value = 11
	level = 2
}
PAP = {
	value = 0
	level = 2
}
POL = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
PRG = {
	value = 85
	influence_value = 8
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SIA = {
	value = 88
	influence_value = 9
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SPQ = {
	value = 82
	influence_value = 8
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TUR = {
	value = 76
	influence_value = 6
	level = 2
}
TUS = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 177
	military_access = yes
	influence_value = 51
	level = 5
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Nikolai Godunov"
	date="1802.4.9"
	type=land
	personality="chivalrous"
	background="cavalry_school"
}

leader = {
	name="Sergei Potemkin"
	date="1803.12.15"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Aleksandr Shein"
	date="1804.4.3"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Sergei Golitsyn"
	date="1804.8.31"
	type=land
	personality="disciplined"
	background="artillerist"
}


#Armies
army = {
	name="4th Army"
	location=2695
	regiment = {
		name="1st St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="2nd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="3rd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="4th St Petersburg Infantry"
		type=infantry
		home=994
	}
}

army = {
	name="Army of Ukraine"
	location=1059
	regiment = {
		name="5th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="6th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="7th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="8th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="9th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="10th St Petersburg Infantry"
		type=infantry
		home=994
	}
}

army = {
	name="Army of Poland"
	location=2663
	regiment = {
		name="1st Nyagan Artillery"
		type=artillery
		home=1065
	}
	regiment = {
		name="4th Uglich Artillery"
		type=artillery
		home=991
	}
}

army = {
	name="Russian Imperial Army"
	location=2692
	regiment = {
		name="11th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Tver Artillery"
		type=artillery
		home=998
	}
	regiment = {
		name="1st Bryansk Artillery"
		type=artillery
		home=1016
	}
}

army = {
	name="2nd Army"
	location=2620
	regiment = {
		name="2nd Tver Artillery"
		type=artillery
		home=998
	}
	regiment = {
		name="1st Vitebsk Artillery"
		type=artillery
		home=945
	}
}

army = {
	name="11th Army"
	location=2580
	regiment = {
		name="12th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="13th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="56th St Petersburg Infantry"
		type=infantry
		home=994
	}
}

army = {
	name="Army of Finland"
	location=1202
	regiment = {
		name="14th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="15th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="16th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="17th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="18th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="19th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="20th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="21st St Petersburg Infantry"
		type=infantry
		home=994
	}
}

army = {
	name="16th Army"
	location=1047
	regiment = {
		name="22nd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="23rd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="24th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="25th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="26th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Orenburg Artillery"
		type=artillery
		home=1044
	}
	regiment = {
		name="1st Novgorod Infantry"
		type=infantry
		home=1003
	}
	regiment = {
		name="2nd Orenburg Artillery"
		type=artillery
		home=1044
	}
}

army = {
	name="13th Army"
	location=1028
	regiment = {
		name="1st Pskov Infantry"
		type=infantry
		home=1006
	}
	regiment = {
		name="1st Uglich Artillery"
		type=artillery
		home=991
	}
	regiment = {
		name="1st Rzhev Artillery"
		type=artillery
		home=999
	}
}

army = {
	name="37th Army"
	location=1003
	regiment = {
		name="27th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Povyents Artillery"
		type=artillery
		home=988
	}
	regiment = {
		name="1st Amderma Artillery"
		type=artillery
		home=2687
	}
}

army = {
	name="32nd Army"
	location=1003
	regiment = {
		name="1st Yeniseysk Infantry"
		type=infantry
		home=1070
	}
	regiment = {
		name="1st Arkhangelsk Artillery"
		type=artillery
		home=981
	}
	regiment = {
		name="1st Inta Artillery"
		type=artillery
		home=2688
	}
}

army = {
	name="40th Army"
	location=1046
	regiment = {
		name="28th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="29th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="30th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="31st St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="2nd Tver Infantry"
		type=infantry
		home=998
	}
}

army = {
	name="45th Army"
	location=1003
	regiment = {
		name="1st Kotlas Infantry"
		type=infantry
		home=990
	}
	regiment = {
		name="1st Pinsk Artillery"
		type=artillery
		home=940
	}
	regiment = {
		name="1st Viipuri Artillery"
		type=artillery
		home=339
	}
}

army = {
	name="Army of the Baltic"
	location=1048
	regiment = {
		name="1st Chernigov Infantry"
		type=infantry
		home=962
	}
	regiment = {
		name="1st Luga Artillery"
		type=artillery
		home=996
	}
	regiment = {
		name="1st Kokshetau Artillery"
		type=artillery
		home=1184
	}
}

army = {
	name="65th Army"
	location=2672
	regiment = {
		name="1st Guryev Infantry"
		type=infantry
		home=1182
	}
	regiment = {
		name="2nd Uglich Artillery"
		type=artillery
		home=991
	}
	regiment = {
		name="1st Krasnoselkup Artillery"
		type=artillery
		home=2615
	}
}

army = {
	name="Army of the Ural"
	location=662
	regiment = {
		name="1st Voronezh Infantry"
		type=infantry
		home=1019
	}
	regiment = {
		name="32nd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Vitebsk Infantry"
		type=infantry
		home=945
	}
	regiment = {
		name="1st St Petersburg Artillery"
		type=artillery
		home=994
	}
	regiment = {
		name="1st Nizhni Novgorod Artillery"
		type=artillery
		home=1020
	}
	regiment = {
		name="2nd St Petersburg Artillery"
		type=artillery
		home=994
	}
	regiment = {
		name="1st Kostorma Infantry"
		type=infantry
		home=1023
	}
	regiment = {
		name="1st Naryn Mar Artillery"
		type=artillery
		home=986
	}
}

army = {
	name="10th Army"
	location=963
	regiment = {
		name="33rd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="34th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="35th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="36th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="37th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Mogilev Artillery"
		type=artillery
		home=948
	}
	regiment = {
		name="1st Smolensk Artillery"
		type=artillery
		home=943
	}
	regiment = {
		name="3rd Uglich Artillery"
		type=artillery
		home=991
	}
	regiment = {
		name="1st Yugansk Artillery"
		type=artillery
		home=2690
	}
	regiment = {
		name="1st Yakutsk Artillery"
		type=artillery
		home=2648
	}
	regiment = {
		name="58th St Petersburg Infantry"
		type=infantry
		home=994
	}
}

army = {
	name="12th Army"
	location=2676
	regiment = {
		name="38th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="39th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="40th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="41st St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="3rd Tver Artillery"
		type=artillery
		home=998
	}
	regiment = {
		name="1st Borodino Artillery"
		type=artillery
		home=1009
	}
	regiment = {
		name="1st Moscow Artillery"
		type=artillery
		home=1008
	}
	regiment = {
		name="55th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Mulda Artillery"
		type=artillery
		home=2689
	}
}

army = {
	name="Army of Crimea"
	location=975
	regiment = {
		name="42nd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="43rd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="44th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Kaluga Artillery"
		type=artillery
		home=1010
	}
	regiment = {
		name="1st Kursk Artillery"
		type=artillery
		home=977
	}
	regiment = {
		name="57th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="2nd Yaroslavl Artillery"
		type=artillery
		home=1001
	}
}

army = {
	name="39th Army"
	location=2608
	regiment = {
		name="45th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="46th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Tula Artillery"
		type=artillery
		home=1011
	}
	regiment = {
		name="1st Mezen Artillery"
		type=artillery
		home=985
	}
	regiment = {
		name="1st Yaroslavl Infantry"
		type=infantry
		home=1001
	}
	regiment = {
		name="1st Borovichi Artillery"
		type=artillery
		home=1005
	}
}

army = {
	name="3rd Army"
	location=2682
	regiment = {
		name="47th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="48th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="49th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="50th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="51st St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="2nd Yaroslavl Infantry"
		type=infantry
		home=1001
	}
}

army = {
	name="7th Army"
	location=1063
	regiment = {
		name="1st Smolensk Infantry"
		type=infantry
		home=943
	}
	regiment = {
		name="52nd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Ivanovo Artillery"
		type=artillery
		home=1022
	}
	regiment = {
		name="1st Mogilev Infantry"
		type=infantry
		home=948
	}
	regiment = {
		name="2nd Ivanovo Artillery"
		type=artillery
		home=1022
	}
}

army = {
	name="5th Army"
	location=1063
	regiment = {
		name="53rd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Tver Infantry"
		type=infantry
		home=998
	}
	regiment = {
		name="54th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Vologda Artillery"
		type=artillery
		home=989
	}
	regiment = {
		name="1st Yaroslavl Artillery"
		type=artillery
		home=1001
	}
	regiment = {
		name="2nd Nizhni Novgorod Artillery"
		type=artillery
		home=1020
	}
	regiment = {
		name="2nd Borodino Artillery"
		type=artillery
		home=1009
	}
	regiment = {
		name="1st Ryazan Infantry"
		type=infantry
		home=1012
	}
}

navy = {
	name="Red Squadron"
	location=1072
	ship = {
		name="Sviatoslav"
		type=manowar
	}
	ship = {
		name="Vola"
		type=manowar
	}
	ship = {
		name="Andrei"
		type=manowar
	}
	ship = {
		name="Fershampenuaz"
		type=manowar
	}
}

navy = {
	name="White Squadron"
	location=994
	ship = {
		name="Konstantin"
		type=manowar
	}
	ship = {
		name="Gavriil"
		type=manowar
	}
	ship = {
		name="Selafail"
		type=manowar
	}
	ship = {
		name="Kulevtcha"
		type=frigate
	}
	ship = {
		name="Razboinik"
		type=clipper_transport
	}
	ship = {
		name="Strelok"
		type=clipper_transport
	}
	ship = {
		name="Dzhigit"
		type=clipper_transport
	}
	ship = {
		name="Varna"
		type=manowar
	}
	ship = {
		name="Kagul"
		type=frigate
	}
	ship = {
		name="Kamchatka"
		type=frigate
	}
}

navy = {
	name="Black Sea Squadron"
	location=1072
	ship = {
		name="Oprichnik"
		type=clipper_transport
	}
	ship = {
		name="Nayezdnik"
		type=clipper_transport
	}
	ship = {
		name="Plastun"
		type=clipper_transport
	}
	ship = {
		name="Gaidamak"
		type=clipper_transport
	}
	ship = {
		name="Abrek"
		type=clipper_transport
	}
	ship = {
		name="Vsadnik"
		type=clipper_transport
	}
	ship = {
		name="Almaz"
		type=clipper_transport
	}
}

