#Sphere of Influence

ARG = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAS = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}

#Leaders

#Armies
