#Sphere of Influence

ALS = {
	value = 0
	level = 2
}
ARG = {
	value = -33
	military_access = yes
	influence_value = 20
	level = 5
}
ARM = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ASY = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BHU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAS = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHL = {
	value = 35
	level = 2
}
CLM = {
	value = -92
	military_access = yes
	influence_value = 20
	level = 5
}
CMI = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
EGY = {
	value = 46
	level = 2
}
ENG = {
	value = 0
	level = 2
}
EST = {
	value = 0
	level = 2
}
FEO = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GHR = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLR = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRN = {
	value = 0
	level = 2
}
LIO = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLI = {
	value = 115
	influence_value = 16
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRG = {
	value = -199
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SPQ = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = -7
	level = 2
}
TUR = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Firefoot II"
	date="1794.1.2"
	type=land
	personality="persistant"
	background="bootlicker"
}

leader = {
	name="Asfaloth Traoré"
	date="1807.10.27"
	type=land
	personality="tactful"
	background="pawn"
}

leader = {
	name="Lukas Amadou"
	date="1807.10.30"
	type=land
	personality="earnest"
	background="aristocrat"
}

leader = {
	name="The Houyhnhnm Keita"
	date="1812.8.19"
	type=sea
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="5ème armée"
	location=2457
	regiment = {
		name="1st Recife Infantry"
		type=infantry
		home=2432
	}
	regiment = {
		name="1st Belém Infantry"
		type=infantry
		home=2410
	}
	regiment = {
		name="1st Fortaleza Infantry"
		type=infantry
		home=2429
	}
	regiment = {
		name="1st Cabrobo Artillery"
		type=artillery
		home=2433
	}
	regiment = {
		name="1st Juazeiro Artillery"
		type=artillery
		home=2437
	}
	regiment = {
		name="2nd Juazeiro Infantry"
		type=infantry
		home=2437
	}
	regiment = {
		name="2nd Recife Artillery"
		type=artillery
		home=2432
	}
}

army = {
	name="2ème armée"
	location=2403
	regiment = {
		name="1st Natal Infantry"
		type=infantry
		home=2431
	}
	regiment = {
		name="2nd Recife Infantry"
		type=infantry
		home=2432
	}
	regiment = {
		name="2nd Natal Infantry"
		type=infantry
		home=2431
	}
	regiment = {
		name="1st Vitória Artillery"
		type=artillery
		home=2449
	}
	regiment = {
		name="1st Campos Artillery"
		type=artillery
		home=2448
	}
	regiment = {
		name="2nd Campos Artillery"
		type=artillery
		home=2448
	}
	regiment = {
		name="3rd Natal Infantry"
		type=infantry
		home=2431
	}
	regiment = {
		name="3rd Recife Artillery"
		type=artillery
		home=2432
	}
}

navy = {
	name="3rd Fleet"
	location=2432
	ship = {
		name="Primeiro De Março"
		type=manowar
	}
	ship = {
		name="Paraíba"
		type=manowar
	}
	ship = {
		name="Guanabara"
		type=manowar
	}
	ship = {
		name="Trajano"
		type=manowar
	}
	ship = {
		name="Vital De Oliveira"
		type=manowar
	}
	ship = {
		name="Niterói"
		type=manowar
	}
	ship = {
		name="Sergipe"
		type=manowar
	}
	ship = {
		name="Paraná"
		type=manowar
	}
	ship = {
		name="Greenhalgh"
		type=manowar
	}
	ship = {
		name="Macapá"
		type=manowar
	}
	ship = {
		name="3rd Recife Man'o'war"
		type=manowar
	}
}

army = {
	name="3rd Army"
	location=2417
	regiment = {
		name="3rd Recife Infantry"
		type=infantry
		home=2432
	}
	regiment = {
		name="4th Recife Infantry"
		type=infantry
		home=2432
	}
	regiment = {
		name="1st Vila da Palma Infantry"
		type=infantry
		home=2423
	}
	regiment = {
		name="1st Recife Artillery"
		type=artillery
		home=2432
	}
	regiment = {
		name="5th Recife Infantry"
		type=infantry
		home=2432
	}
	regiment = {
		name="1st Chapada Artillery"
		type=artillery
		home=2425
	}
}

army = {
	name="6th Army"
	location=2428
	regiment = {
		name="1st Santos Infantry"
		type=infantry
		home=2451
	}
	regiment = {
		name="1st Juazeiro Infantry"
		type=infantry
		home=2437
	}
	regiment = {
		name="1st Cabrobo Infantry"
		type=infantry
		home=2433
	}
	regiment = {
		name="1st Vila Boa Artillery"
		type=artillery
		home=2421
	}
	regiment = {
		name="1st Ouro Preto Artillery"
		type=artillery
		home=2441
	}
	regiment = {
		name="6th Recife Infantry"
		type=infantry
		home=2432
	}
	regiment = {
		name="3rd Natal Artillery"
		type=artillery
		home=2431
	}
}

army = {
	name="12th Army"
	location=2429
	regiment = {
		name="2nd Fortaleza Infantry"
		type=infantry
		home=2429
	}
	regiment = {
		name="1st Campos Infantry"
		type=infantry
		home=2448
	}
	regiment = {
		name="2nd Campos Infantry"
		type=infantry
		home=2448
	}
	regiment = {
		name="1st Vila Boa Infantry"
		type=infantry
		home=2421
	}
	regiment = {
		name="1st Oriximina Infantry"
		type=infantry
		home=2408
	}
	regiment = {
		name="1st Curitiba Artillery"
		type=artillery
		home=2457
	}
	regiment = {
		name="1st Natal Artillery"
		type=artillery
		home=2431
	}
	regiment = {
		name="1st Vila do Barra Artillery"
		type=artillery
		home=2438
	}
	regiment = {
		name="2nd Natal Artillery"
		type=artillery
		home=2431
	}
	regiment = {
		name="3rd Juazeiro Infantry"
		type=infantry
		home=2437
	}
	regiment = {
		name="1st Santos Artillery"
		type=artillery
		home=2451
	}
}

navy = {
	name="11th Fleet"
	location=2982
	ship = {
		name="Almirante Saldanha"
		type=frigate
	}
	ship = {
		name="Pernambuco"
		type=frigate
	}
	ship = {
		name="Inhauma"
		type=frigate
	}
	ship = {
		name="Jaceguay"
		type=frigate
	}
	ship = {
		name="Frontin"
		type=frigate
	}
	ship = {
		name="1st Macapá Frigate"
		type=frigate
	}
}

navy = {
	name="9th Fleet"
	location=2983
	ship = {
		name="Julio De Noronha"
		type=frigate
	}
	ship = {
		name="1st Paraíba Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2985
	ship = {
		name="Uniao"
		type=frigate
	}
	ship = {
		name="Belém"
		type=frigate
	}
	ship = {
		name="1st Santos Frigate"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=2426
	ship = {
		name="2nd Natal Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Vila do Poti Man'o'war"
		type=manowar
	}
	ship = {
		name="Vigia"
		type=frigate
	}
	ship = {
		name="1st Paraíba Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Recife Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Recife Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Salvador da Bahia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Paraíba Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rio de Janeiro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Collataro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Jamaica Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Recife Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Aracaju Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Jamaica Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st São Luís Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Natal Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Rio de Janeiro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd São Luís Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fortaleza Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Paraíba Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Acapulco Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd São Luís Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Belém Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Brazilian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ocos Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Paraíba Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Rio de Janeiro Clipper Transport"
		type=clipper_transport
	}
}

