#Sphere of Influence

ALS = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
AST = {
	value = 32
	level = 2
}
ASY = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BHU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAS = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CMI = {
	value = 0
	level = 2
}
CRO = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
DEN = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
EST = {
	value = 0
	level = 2
}
FEO = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
FER = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
FLA = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 27
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GEN = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
GHR = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLR = {
	value = 0
	level = 2
}
HUN = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
JAP = {
	value = -36
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRN = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOM = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
LOU = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
MEX = {
	value = 0
	level = 2
}
MLI = {
	value = 125
	influence_value = 18
	level = 3
}
MOR = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NAP = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
NHX = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
PAP = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
POL = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SPQ = {
	value = -206
	level = 2
}
SVY = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TUR = {
	value = 216
	military_access = yes
	influence_value = 61
	level = 5
}
TUS = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
URB = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
VEN = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
VNZ = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = -45
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Caligula Batatzes"
	date="1803.8.13"
	type=land
	personality="defiant"
	background="school_of_defense"
}

leader = {
	name="Macrinus Akropolites"
	date="1803.8.18"
	type=land
	personality="audacious"
	background="cartographer"
}

leader = {
	name="Lucius Kantakuzenos"
	date="1804.9.1"
	type=sea
	personality="audacious"
	background="cartographer"
}

leader = {
	name="Vitellius Rhodocanakis"
	date="1806.8.2"
	type=sea
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Anastasios Phocas"
	date="1819.11.12"
	type=sea
	personality="disciplined"
	background="cavalry_school"
}


#Armies
army = {
	name="5th Army"
	location=848
	regiment = {
		name="1st Palermo Infantry"
		type=infantry
		home=762
	}
	regiment = {
		name="1st Edessa Infantry"
		type=infantry
		home=821
	}
	regiment = {
		name="1st Skopje Infantry"
		type=infantry
		home=806
	}
	regiment = {
		name="1st Xanthe Infantry"
		type=infantry
		home=829
	}
	regiment = {
		name="1st Palermo Artillery"
		type=artillery
		home=762
	}
	regiment = {
		name="16th Chengde Infantry"
		type=infantry
		home=1613
	}
	regiment = {
		name="3rd Chengde Artillery"
		type=artillery
		home=1613
	}
}

army = {
	name="9th Army"
	location=856
	regiment = {
		name="1st Edirne Infantry"
		type=infantry
		home=828
	}
	regiment = {
		name="2nd Palermo Artillery"
		type=artillery
		home=762
	}
	regiment = {
		name="1st Antalya Artillery"
		type=artillery
		home=875
	}
	regiment = {
		name="4th Edirne Infantry"
		type=infantry
		home=828
	}
	regiment = {
		name="1st Manisa Artillery"
		type=artillery
		home=870
	}
}

army = {
	name="Thema Edirne"
	location=1613
	regiment = {
		name="1st Chengde Infantry"
		type=infantry
		home=1613
	}
	regiment = {
		name="2nd Chengde Infantry"
		type=infantry
		home=1613
	}
	regiment = {
		name="1st Balearic Islands Infantry"
		type=infantry
		home=502
	}
	regiment = {
		name="13th Chengde Infantry"
		type=infantry
		home=1613
	}
}

army = {
	name="Thema Thrakes"
	location=861
	regiment = {
		name="2nd Palermo Infantry"
		type=infantry
		home=762
	}
	regiment = {
		name="2nd Balearic Islands Infantry"
		type=infantry
		home=502
	}
	regiment = {
		name="3rd Chengde Infantry"
		type=infantry
		home=1613
	}
	regiment = {
		name="1st Petrich Infantry"
		type=infantry
		home=808
	}
	regiment = {
		name="1st Polygyros Infantry"
		type=infantry
		home=822
	}
	regiment = {
		name="1st Pristina Infantry"
		type=infantry
		home=802
	}
	regiment = {
		name="1st Izmir Infantry"
		type=infantry
		home=869
	}
	regiment = {
		name="1st Varna Infantry"
		type=infantry
		home=814
	}
	regiment = {
		name="2nd Izmir Infantry"
		type=infantry
		home=869
	}
	regiment = {
		name="1st Burgas Infantry"
		type=infantry
		home=817
	}
	regiment = {
		name="1st Corinth Cavalry"
		type=cavalry
		home=840
	}
	regiment = {
		name="1st Kastamonu Artillery"
		type=artillery
		home=880
	}
	regiment = {
		name="1st Varna Artillery"
		type=artillery
		home=814
	}
	regiment = {
		name="1st Amfissa Artillery"
		type=artillery
		home=835
	}
	regiment = {
		name="3rd Palermo Artillery"
		type=artillery
		home=762
	}
	regiment = {
		name="1st Balearic Islands Artillery"
		type=artillery
		home=502
	}
	regiment = {
		name="1st Gallipoli Artillery"
		type=artillery
		home=859
	}
	regiment = {
		name="17th Chengde Infantry"
		type=infantry
		home=1613
	}
	regiment = {
		name="2nd Edirne Cavalry"
		type=cavalry
		home=828
	}
	regiment = {
		name="1st Cyclades Cavalry"
		type=cavalry
		home=845
	}
	regiment = {
		name="2nd Chengde Artillery"
		type=artillery
		home=1613
	}
}

navy = {
	name="7th Fleet"
	location=2760
	ship = {
		name="Hellas"
		type=frigate
	}
	ship = {
		name="Navarino"
		type=frigate
	}
	ship = {
		name="Psara"
		type=frigate
	}
	ship = {
		name="Prinkips Maximilianos"
		type=frigate
	}
	ship = {
		name="Maxamillianos"
		type=frigate
	}
	ship = {
		name="Mount Othrys"
		type=frigate
	}
	ship = {
		name="Thíva"
		type=frigate
	}
	ship = {
		name="1st Fiume Frigate"
		type=frigate
	}
}

army = {
	name="Thema Királyföld"
	location=881
	regiment = {
		name="1st Kastamonu Infantry"
		type=infantry
		home=880
	}
	regiment = {
		name="3rd Palermo Infantry"
		type=infantry
		home=762
	}
	regiment = {
		name="2nd Kastamonu Infantry"
		type=infantry
		home=880
	}
	regiment = {
		name="4th Chengde Infantry"
		type=infantry
		home=1613
	}
	regiment = {
		name="3rd Balearic Islands Infantry"
		type=infantry
		home=502
	}
	regiment = {
		name="1st Eskishehir Infantry"
		type=infantry
		home=868
	}
	regiment = {
		name="4th Palermo Artillery"
		type=artillery
		home=762
	}
	regiment = {
		name="1st Gallipoli Infantry"
		type=infantry
		home=859
	}
	regiment = {
		name="2nd Polygyros Artillery"
		type=artillery
		home=822
	}
}

army = {
	name="2nd Army"
	location=659
	regiment = {
		name="1st Balikesir Infantry"
		type=infantry
		home=864
	}
	regiment = {
		name="5th Chengde Infantry"
		type=infantry
		home=1613
	}
	regiment = {
		name="1st Stara Zagora Infantry"
		type=infantry
		home=816
	}
	regiment = {
		name="3rd Izmir Infantry"
		type=infantry
		home=869
	}
	regiment = {
		name="1st Niksic Infantry"
		type=infantry
		home=2569
	}
	regiment = {
		name="1st Manisa Infantry"
		type=infantry
		home=870
	}
	regiment = {
		name="2nd Skopje Infantry"
		type=infantry
		home=806
	}
	regiment = {
		name="2nd Edirne Infantry"
		type=infantry
		home=828
	}
	regiment = {
		name="1st Eskishehir Cavalry"
		type=cavalry
		home=868
	}
	regiment = {
		name="1st Edirne Cavalry"
		type=cavalry
		home=828
	}
	regiment = {
		name="1st Durres Artillery"
		type=artillery
		home=851
	}
	regiment = {
		name="1st Messina Artillery"
		type=artillery
		home=763
	}
	regiment = {
		name="18th Chengde Infantry"
		type=infantry
		home=1613
	}
	regiment = {
		name="1st Kalamata Cavalry"
		type=cavalry
		home=841
	}
	regiment = {
		name="1st Chengde Artillery"
		type=artillery
		home=1613
	}
}

army = {
	name="Thema Opsikion"
	location=950
	regiment = {
		name="1st Denizli Artillery"
		type=artillery
		home=871
	}
	regiment = {
		name="5th Palermo Artillery"
		type=artillery
		home=762
	}
	regiment = {
		name="1st Skopje Artillery"
		type=artillery
		home=806
	}
	regiment = {
		name="1st Larissa Artillery"
		type=artillery
		home=831
	}
}

army = {
	name="Thema Hüdavendigar"
	location=780
	regiment = {
		name="6th Chengde Infantry"
		type=infantry
		home=1613
	}
	regiment = {
		name="1st Kirklareli Infantry"
		type=infantry
		home=858
	}
	regiment = {
		name="1st Istanbul Infantry"
		type=infantry
		home=860
	}
	regiment = {
		name="3rd Edirne Infantry"
		type=infantry
		home=828
	}
	regiment = {
		name="1st Canakkale Infantry"
		type=infantry
		home=865
	}
	regiment = {
		name="1st Kütahya Infantry"
		type=infantry
		home=867
	}
	regiment = {
		name="2nd Gallipoli Artillery"
		type=artillery
		home=859
	}
	regiment = {
		name="1st Arta Artillery"
		type=artillery
		home=825
	}
	regiment = {
		name="1st Corfu Artillery"
		type=artillery
		home=826
	}
	regiment = {
		name="15th Chengde Infantry"
		type=infantry
		home=1613
	}
	regiment = {
		name="1st Edirne Artillery"
		type=artillery
		home=828
	}
}

navy = {
	name="1st Fleet"
	location=1616
	ship = {
		name="Nikolis Apostolis"
		type=manowar
	}
	ship = {
		name="Tombazis"
		type=manowar
	}
	ship = {
		name="Poros"
		type=manowar
	}
	ship = {
		name="Skirka"
		type=frigate
	}
	ship = {
		name="Heratos"
		type=frigate
	}
	ship = {
		name="Aeolus"
		type=frigate
	}
	ship = {
		name="1st Darna Frigate"
		type=frigate
	}
	ship = {
		name="1st Vlore Frigate"
		type=frigate
	}
	ship = {
		name="Averof"
		type=manowar
	}
}

navy = {
	name="Thema Cibyrraeoton"
	location=2846
	ship = {
		name="1st Izmit Frigate"
		type=frigate
	}
	ship = {
		name="1st Üsküdar Frigate"
		type=frigate
	}
	ship = {
		name="1st Canakkale Frigate"
		type=frigate
	}
	ship = {
		name="1st Kavala Frigate"
		type=frigate
	}
	ship = {
		name="1st Burgas Frigate"
		type=frigate
	}
	ship = {
		name="2nd Split Frigate"
		type=frigate
	}
	ship = {
		name="2nd Durres Frigate"
		type=frigate
	}
	ship = {
		name="2nd Corinth Frigate"
		type=frigate
	}
	ship = {
		name="1st Silistre Frigate"
		type=frigate
	}
	ship = {
		name="1st Iraklion Frigate"
		type=frigate
	}
	ship = {
		name="2nd Canakkale Frigate"
		type=frigate
	}
	ship = {
		name="1st Patras Frigate"
		type=frigate
	}
	ship = {
		name="3rd Canakkale Frigate"
		type=frigate
	}
	ship = {
		name="2nd Izmit Frigate"
		type=frigate
	}
	ship = {
		name="1st Udine Frigate"
		type=frigate
	}
	ship = {
		name="1st Dubrovnik Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kastamonu Frigate"
		type=frigate
	}
	ship = {
		name="1st Trieste Frigate"
		type=frigate
	}
	ship = {
		name="5th Palermo Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2824
	ship = {
		name="2nd Volos Frigate"
		type=frigate
	}
	ship = {
		name="1st Missolonghi Frigate"
		type=frigate
	}
	ship = {
		name="1st Celestial thug empire's Frigate"
		type=frigate
	}
	ship = {
		name="1st Chios Frigate"
		type=frigate
	}
	ship = {
		name="1st Zante Frigate"
		type=frigate
	}
	ship = {
		name="1st Mersin Frigate"
		type=frigate
	}
	ship = {
		name="4th Canakkale Frigate"
		type=frigate
	}
	ship = {
		name="1st Antalya Frigate"
		type=frigate
	}
	ship = {
		name="1st Xanthe Frigate"
		type=frigate
	}
	ship = {
		name="2nd Gallipoli Frigate"
		type=frigate
	}
	ship = {
		name="1st Potenza Frigate"
		type=frigate
	}
	ship = {
		name="2nd Missolonghi Frigate"
		type=frigate
	}
	ship = {
		name="1st Nikolaev Frigate"
		type=frigate
	}
	ship = {
		name="2nd Üsküdar Frigate"
		type=frigate
	}
	ship = {
		name="1st Mugla Frigate"
		type=frigate
	}
	ship = {
		name="1st Sinop Frigate"
		type=frigate
	}
	ship = {
		name="2nd Chios Frigate"
		type=frigate
	}
	ship = {
		name="2nd Sinop Frigate"
		type=frigate
	}
	ship = {
		name="1st Constanta Frigate"
		type=frigate
	}
	ship = {
		name="1st Corfu Frigate"
		type=frigate
	}
	ship = {
		name="3rd Chios Frigate"
		type=frigate
	}
	ship = {
		name="1st Balikesir Frigate"
		type=frigate
	}
	ship = {
		name="1st Izmir Frigate"
		type=frigate
	}
	ship = {
		name="3rd Sinop Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kavala Frigate"
		type=frigate
	}
	ship = {
		name="3rd Gallipoli Frigate"
		type=frigate
	}
	ship = {
		name="3rd Missolonghi Frigate"
		type=frigate
	}
	ship = {
		name="3rd Volos Frigate"
		type=frigate
	}
	ship = {
		name="1st Izmail Frigate"
		type=frigate
	}
	ship = {
		name="2nd Antalya Frigate"
		type=frigate
	}
	ship = {
		name="3rd Split Frigate"
		type=frigate
	}
	ship = {
		name="1st Padua Frigate"
		type=frigate
	}
	ship = {
		name="1st Matsue Frigate"
		type=frigate
	}
	ship = {
		name="4th Missolonghi Frigate"
		type=frigate
	}
	ship = {
		name="1st Bari Frigate"
		type=frigate
	}
	ship = {
		name="4th Gallipoli Frigate"
		type=frigate
	}
	ship = {
		name="3rd Durres Frigate"
		type=frigate
	}
	ship = {
		name="1st Janina Frigate"
		type=frigate
	}
	ship = {
		name="1st Arta Frigate"
		type=frigate
	}
	ship = {
		name="5th Missolonghi Frigate"
		type=frigate
	}
	ship = {
		name="2nd Giresun Frigate"
		type=frigate
	}
	ship = {
		name="2nd Janina Frigate"
		type=frigate
	}
	ship = {
		name="4th Sinop Frigate"
		type=frigate
	}
	ship = {
		name="3rd Izmit Frigate"
		type=frigate
	}
	ship = {
		name="2nd Nikolaev Frigate"
		type=frigate
	}
	ship = {
		name="3rd Corinth Frigate"
		type=frigate
	}
	ship = {
		name="2nd Silistre Frigate"
		type=frigate
	}
	ship = {
		name="2nd Patras Frigate"
		type=frigate
	}
	ship = {
		name="1st Rome Frigate"
		type=frigate
	}
	ship = {
		name="2nd Zante Frigate"
		type=frigate
	}
	ship = {
		name="2nd Padua Frigate"
		type=frigate
	}
	ship = {
		name="5th Gallipoli Frigate"
		type=frigate
	}
	ship = {
		name="1st Trabzon Frigate"
		type=frigate
	}
	ship = {
		name="2nd Mersin Frigate"
		type=frigate
	}
	ship = {
		name="2nd Mugla Frigate"
		type=frigate
	}
	ship = {
		name="3rd Kastamonu Frigate"
		type=frigate
	}
	ship = {
		name="2nd Arta Frigate"
		type=frigate
	}
	ship = {
		name="3rd Nikolaev Frigate"
		type=frigate
	}
	ship = {
		name="1st Khalkis Frigate"
		type=frigate
	}
	ship = {
		name="3rd Patras Frigate"
		type=frigate
	}
	ship = {
		name="1st Nafplion Frigate"
		type=frigate
	}
	ship = {
		name="1st Reggio di Calabria Frigate"
		type=frigate
	}
	ship = {
		name="2nd Izmail Frigate"
		type=frigate
	}
	ship = {
		name="3rd Silistre Frigate"
		type=frigate
	}
	ship = {
		name="6th Missolonghi Frigate"
		type=frigate
	}
	ship = {
		name="3rd Janina Frigate"
		type=frigate
	}
	ship = {
		name="2nd Izmir Frigate"
		type=frigate
	}
	ship = {
		name="2nd Celestial thug empire's Frigate"
		type=frigate
	}
	ship = {
		name="6th Gallipoli Frigate"
		type=frigate
	}
	ship = {
		name="3rd Mersin Frigate"
		type=frigate
	}
	ship = {
		name="1st Bursa Frigate"
		type=frigate
	}
	ship = {
		name="2nd Ancona Frigate"
		type=frigate
	}
	ship = {
		name="1st Athens Frigate"
		type=frigate
	}
	ship = {
		name="7th Gallipoli Frigate"
		type=frigate
	}
	ship = {
		name="2nd Trabzon Frigate"
		type=frigate
	}
	ship = {
		name="4th Izmit Frigate"
		type=frigate
	}
	ship = {
		name="4th Kastamonu Frigate"
		type=frigate
	}
	ship = {
		name="1st Myteline Frigate"
		type=frigate
	}
	ship = {
		name="1st Bolu Frigate"
		type=frigate
	}
	ship = {
		name="7th Missolonghi Frigate"
		type=frigate
	}
	ship = {
		name="1st Kherson Frigate"
		type=frigate
	}
	ship = {
		name="1st Sidi Barrani Frigate"
		type=frigate
	}
	ship = {
		name="1st Matsuyama Frigate"
		type=frigate
	}
	ship = {
		name="1st Messina Frigate"
		type=frigate
	}
	ship = {
		name="2nd Messina Frigate"
		type=frigate
	}
	ship = {
		name="2nd Nafplion Frigate"
		type=frigate
	}
	ship = {
		name="3rd Giresun Frigate"
		type=frigate
	}
	ship = {
		name="2nd Khalkis Frigate"
		type=frigate
	}
	ship = {
		name="2nd Xanthe Frigate"
		type=frigate
	}
	ship = {
		name="2nd Dubrovnik Frigate"
		type=frigate
	}
	ship = {
		name="3rd Izmail Frigate"
		type=frigate
	}
	ship = {
		name="3rd Üsküdar Frigate"
		type=frigate
	}
	ship = {
		name="3rd Celestial thug empire's Frigate"
		type=frigate
	}
	ship = {
		name="2nd Ferrara Frigate"
		type=frigate
	}
	ship = {
		name="3rd Dubrovnik Frigate"
		type=frigate
	}
	ship = {
		name="8th Missolonghi Frigate"
		type=frigate
	}
	ship = {
		name="1st Tulcea Frigate"
		type=frigate
	}
	ship = {
		name="1st Palermo Frigate"
		type=frigate
	}
	ship = {
		name="8th Gallipoli Frigate"
		type=frigate
	}
	ship = {
		name="1st Viterbo Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bolu Frigate"
		type=frigate
	}
	ship = {
		name="3rd Ancona Frigate"
		type=frigate
	}
	ship = {
		name="3rd Trabzon Frigate"
		type=frigate
	}
	ship = {
		name="4th Ancona Frigate"
		type=frigate
	}
	ship = {
		name="1st Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="3rd Mugla Frigate"
		type=frigate
	}
	ship = {
		name="2nd Udine Frigate"
		type=frigate
	}
	ship = {
		name="3rd Nafplion Frigate"
		type=frigate
	}
	ship = {
		name="1st Mukalla Frigate"
		type=frigate
	}
	ship = {
		name="1st Polygyros Frigate"
		type=frigate
	}
	ship = {
		name="3rd Kavala Frigate"
		type=frigate
	}
	ship = {
		name="5th Canakkale Frigate"
		type=frigate
	}
	ship = {
		name="1st Naples Frigate"
		type=frigate
	}
	ship = {
		name="4th Giresun Frigate"
		type=frigate
	}
	ship = {
		name="1st Alexandria Frigate"
		type=frigate
	}
	ship = {
		name="1st Gjirokaster Frigate"
		type=frigate
	}
	ship = {
		name="9th Missolonghi Frigate"
		type=frigate
	}
	ship = {
		name="3rd Bolu Frigate"
		type=frigate
	}
	ship = {
		name="4th Durres Frigate"
		type=frigate
	}
	ship = {
		name="6th Canakkale Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tulcea Frigate"
		type=frigate
	}
	ship = {
		name="3rd Antalya Frigate"
		type=frigate
	}
	ship = {
		name="3rd Arta Frigate"
		type=frigate
	}
	ship = {
		name="4th Celestial thug empire's Frigate"
		type=frigate
	}
	ship = {
		name="3rd Xanthe Frigate"
		type=frigate
	}
	ship = {
		name="3rd Zante Frigate"
		type=frigate
	}
	ship = {
		name="2nd Naples Frigate"
		type=frigate
	}
	ship = {
		name="1st Cyclades Frigate"
		type=frigate
	}
	ship = {
		name="1st Nicosia Frigate"
		type=frigate
	}
	ship = {
		name="4th Corinth Frigate"
		type=frigate
	}
	ship = {
		name="4th Izmail Frigate"
		type=frigate
	}
	ship = {
		name="4th Trabzon Frigate"
		type=frigate
	}
	ship = {
		name="2nd Potenza Frigate"
		type=frigate
	}
	ship = {
		name="3rd Khalkis Frigate"
		type=frigate
	}
	ship = {
		name="5th Ancona Frigate"
		type=frigate
	}
	ship = {
		name="2nd Myteline Frigate"
		type=frigate
	}
	ship = {
		name="4th Arta Frigate"
		type=frigate
	}
	ship = {
		name="3rd Padua Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bursa Frigate"
		type=frigate
	}
	ship = {
		name="5th Celestial thug empire's Frigate"
		type=frigate
	}
	ship = {
		name="1st Cattaro Frigate"
		type=frigate
	}
	ship = {
		name="3rd Izmir Frigate"
		type=frigate
	}
	ship = {
		name="3rd Naples Frigate"
		type=frigate
	}
	ship = {
		name="4th Üsküdar Frigate"
		type=frigate
	}
	ship = {
		name="10th Missolonghi Frigate"
		type=frigate
	}
	ship = {
		name="2nd Palermo Frigate"
		type=frigate
	}
	ship = {
		name="4th Volos Frigate"
		type=frigate
	}
	ship = {
		name="3rd Palermo Frigate"
		type=frigate
	}
	ship = {
		name="11th Missolonghi Frigate"
		type=frigate
	}
	ship = {
		name="4th Antalya Frigate"
		type=frigate
	}
	ship = {
		name="1st Shkoder Frigate"
		type=frigate
	}
	ship = {
		name="5th Durres Frigate"
		type=frigate
	}
	ship = {
		name="1st Senj Frigate"
		type=frigate
	}
	ship = {
		name="9th Gallipoli Frigate"
		type=frigate
	}
	ship = {
		name="2nd Reggio di Calabria Frigate"
		type=frigate
	}
	ship = {
		name="2nd Vlore Frigate"
		type=frigate
	}
	ship = {
		name="3rd Ferrara Frigate"
		type=frigate
	}
	ship = {
		name="1st Pola Frigate"
		type=frigate
	}
	ship = {
		name="1st Kobe Frigate"
		type=frigate
	}
	ship = {
		name="1st Catania Frigate"
		type=frigate
	}
	ship = {
		name="4th Khalkis Frigate"
		type=frigate
	}
	ship = {
		name="2nd Corfu Frigate"
		type=frigate
	}
	ship = {
		name="3rd Tulcea Frigate"
		type=frigate
	}
	ship = {
		name="2nd Nicosia Frigate"
		type=frigate
	}
	ship = {
		name="5th Volos Frigate"
		type=frigate
	}
	ship = {
		name="4th Xanthe Frigate"
		type=frigate
	}
	ship = {
		name="10th Gallipoli Frigate"
		type=frigate
	}
	ship = {
		name="4th Nikolaev Frigate"
		type=frigate
	}
	ship = {
		name="3rd Vlore Frigate"
		type=frigate
	}
	ship = {
		name="3rd Udine Frigate"
		type=frigate
	}
	ship = {
		name="2nd Constanta Frigate"
		type=frigate
	}
	ship = {
		name="4th Udine Frigate"
		type=frigate
	}
	ship = {
		name="4th Chios Frigate"
		type=frigate
	}
	ship = {
		name="3rd Bursa Frigate"
		type=frigate
	}
	ship = {
		name="1st Varna Frigate"
		type=frigate
	}
	ship = {
		name="1st Tobruk Frigate"
		type=frigate
	}
	ship = {
		name="6th Volos Frigate"
		type=frigate
	}
	ship = {
		name="4th Mugla Frigate"
		type=frigate
	}
	ship = {
		name="5th Chios Frigate"
		type=frigate
	}
	ship = {
		name="4th Vlore Frigate"
		type=frigate
	}
	ship = {
		name="4th Palermo Frigate"
		type=frigate
	}
	ship = {
		name="2nd Zadar Frigate"
		type=frigate
	}
	ship = {
		name="4th Kavala Frigate"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=1395
	ship = {
		name="1st Polygyros Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kobe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ipoh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tacloban Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kuantan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Yekaterinodar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Corfu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Corfu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Corfu Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Thema Helladikon"
	location=810
	regiment = {
		name="1st Shkoder Artillery"
		type=artillery
		home=850
	}
	regiment = {
		name="1st Polygyros Artillery"
		type=artillery
		home=822
	}
	regiment = {
		name="1st Corinth Artillery"
		type=artillery
		home=840
	}
}

navy = {
	name="2nd Fleet"
	location=860
	ship = {
		name="Andreas Vokos"
		type=manowar
	}
	ship = {
		name="Laskarina Bouboulina"
		type=manowar
	}
	ship = {
		name="Constantine Kanaris"
		type=manowar
	}
	ship = {
		name="Plixavra"
		type=manowar
	}
}

navy = {
	name="5th Fleet"
	location=2767
	ship = {
		name="4th Nafplion Frigate"
		type=frigate
	}
	ship = {
		name="2nd Shkoder Frigate"
		type=frigate
	}
	ship = {
		name="4th Bolu Frigate"
		type=frigate
	}
	ship = {
		name="4th Tulcea Frigate"
		type=frigate
	}
	ship = {
		name="5th Corinth Frigate"
		type=frigate
	}
	ship = {
		name="5th Nafplion Frigate"
		type=frigate
	}
	ship = {
		name="3rd Reggio di Calabria Frigate"
		type=frigate
	}
	ship = {
		name="1st Catanzaro Frigate"
		type=frigate
	}
}

army = {
	name="Thema Thessalonikes"
	location=647
	regiment = {
		name="1st Durres Infantry"
		type=infantry
		home=851
	}
	regiment = {
		name="7th Chengde Infantry"
		type=infantry
		home=1613
	}
	regiment = {
		name="2nd Kirklareli Infantry"
		type=infantry
		home=858
	}
	regiment = {
		name="2nd Balearic Islands Artillery"
		type=artillery
		home=502
	}
	regiment = {
		name="14th Chengde Infantry"
		type=infantry
		home=1613
	}
	regiment = {
		name="1st Edessa Artillery"
		type=artillery
		home=821
	}
}

army = {
	name="13th Army"
	location=651
	regiment = {
		name="1st Chios Infantry"
		type=infantry
		home=843
	}
	regiment = {
		name="1st Malta Infantry"
		type=infantry
		home=854
	}
	regiment = {
		name="1st Zante Infantry"
		type=infantry
		home=827
	}
	regiment = {
		name="2nd Istanbul Infantry"
		type=infantry
		home=860
	}
	regiment = {
		name="8th Chengde Infantry"
		type=infantry
		home=1613
	}
	regiment = {
		name="9th Chengde Infantry"
		type=infantry
		home=1613
	}
	regiment = {
		name="10th Chengde Infantry"
		type=infantry
		home=1613
	}
	regiment = {
		name="11th Chengde Infantry"
		type=infantry
		home=1613
	}
	regiment = {
		name="12th Chengde Infantry"
		type=infantry
		home=1613
	}
	regiment = {
		name="2nd Burgas Infantry"
		type=infantry
		home=817
	}
}

