#Sphere of Influence

ALS = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ASY = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BHU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAS = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CMI = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
EST = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
FEO = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GHR = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLR = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRN = {
	value = 0
	level = 2
}
LIT = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
LNG = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SPQ = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}

#Leaders

#Armies
army = {
	name="10th Army"
	location=385
	regiment = {
		name="1st Borås Cavalry"
		type=cavalry
		home=330
	}
	regiment = {
		name="1st Falun Cavalry"
		type=cavalry
		home=323
	}
	regiment = {
		name="2nd Amsterdam Cavalry"
		type=cavalry
		home=375
	}
}

army = {
	name="6th Army"
	location=281
	regiment = {
		name="1st Malmö Infantry"
		type=infantry
		home=334
	}
	regiment = {
		name="1st Borås Infantry"
		type=infantry
		home=330
	}
	regiment = {
		name="1st Kalmar Artillery"
		type=artillery
		home=332
	}
	regiment = {
		name="1st Karlskrona Infantry"
		type=infantry
		home=335
	}
	regiment = {
		name="1st Trondheim Artillery"
		type=artillery
		home=305
	}
	regiment = {
		name="1st Amsterdam Artillery"
		type=artillery
		home=375
	}
}

army = {
	name="7th Army"
	location=300
	regiment = {
		name="1st Trondheim Infantry"
		type=infantry
		home=305
	}
	regiment = {
		name="2nd Borås Cavalry"
		type=cavalry
		home=330
	}
	regiment = {
		name="1st Tornio Artillery"
		type=artillery
		home=338
	}
	regiment = {
		name="2nd Trondheim Infantry"
		type=infantry
		home=305
	}
	regiment = {
		name="1st Falun Infantry"
		type=infantry
		home=323
	}
	regiment = {
		name="1st Norrköping Cavalry"
		type=cavalry
		home=325
	}
	regiment = {
		name="1st Amsterdam Cavalry"
		type=cavalry
		home=375
	}
	regiment = {
		name="3rd Borås Cavalry"
		type=cavalry
		home=330
	}
	regiment = {
		name="1st Tampere Artillery"
		type=artillery
		home=347
	}
	regiment = {
		name="1st Utrecht Artillery"
		type=artillery
		home=377
	}
	regiment = {
		name="1st Copenhagen Artillery"
		type=artillery
		home=372
	}
}

army = {
	name="13th Army"
	location=2285
	regiment = {
		name="1st Esbjerg Infantry"
		type=infantry
		home=2557
	}
	regiment = {
		name="1st Copenhagen Infantry"
		type=infantry
		home=372
	}
}

army = {
	name="14th Army"
	location=323
	regiment = {
		name="2nd Borås Infantry"
		type=infantry
		home=330
	}
	regiment = {
		name="2nd Copenhagen Infantry"
		type=infantry
		home=372
	}
}

