#Sphere of Influence

ALS = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
ARG = {
	value = 75
	influence_value = 6
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ASY = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAV = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
BHU = {
	value = 0
	level = 2
}
BRZ = {
	value = 7
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BYZ = {
	value = 22
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAS = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 7
	level = 2
}
CMI = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
EGY = {
	value = 158
	influence_value = 27
	level = 4
}
ENG = {
	value = 0
	level = 2
}
EST = {
	value = 0
	level = 2
}
FEO = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = -81
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GHR = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HES = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
HLR = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KON = {
	value = 82
	influence_value = 8
	level = 2
}
KRN = {
	value = 0
	level = 2
}
LIO = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLI = {
	value = -15
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MYS = {
	value = 31
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SAX = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
SCA = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SPQ = {
	value = -67
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = -1
	level = 2
}
TUR = {
	value = 10
	level = 2
}
TUS = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
X01 = {
	value = 43
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Matthias I von Holte"
	date="1818.4.11"
	type=land
	personality="resolute"
	background="cartographer"
}

leader = {
	name="Hektor von Rothenburg"
	date="1801.12.19"
	type=land
	personality="audacious"
	background="school_of_the_bayonet"
}

leader = {
	name="Heinrich Schmitt"
	date="1801.12.22"
	type=land
	personality="defiant"
	background="school_of_defense"
}

leader = {
	name="Wilhelm Brilz"
	date="1804.3.31"
	type=sea
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Matthias Feil"
	date="1808.6.23"
	type=land
	personality="defiant"
	background="school_of_defense"
}

leader = {
	name="Mortiz Becker"
	date="1818.4.14"
	type=land
	personality="chivalrous"
	background="natural_born_leader"
}

leader = {
	name="Albrecht Elsner"
	date="1818.4.15"
	type=land
	personality="defiant"
	background="school_of_defense"
}


#Armies
navy = {
	name="1st Fleet"
	location=679
	ship = {
		name="Brandenburg"
		type=manowar
	}
	ship = {
		name="Braunschweig"
		type=manowar
	}
	ship = {
		name="Deutschland"
		type=manowar
	}
	ship = {
		name="Elsass"
		type=manowar
	}
	ship = {
		name="Hannover"
		type=manowar
	}
	ship = {
		name="Hessen"
		type=manowar
	}
	ship = {
		name="Kaiser Barbarossa"
		type=manowar
	}
	ship = {
		name="Kaiser Friedrich III"
		type=manowar
	}
	ship = {
		name="Kaiser Karl der Grosse"
		type=manowar
	}
	ship = {
		name="Kurfürst Friedrich Wilhelm"
		type=manowar
	}
	ship = {
		name="Lothringen"
		type=manowar
	}
	ship = {
		name="Mecklenburg"
		type=manowar
	}
	ship = {
		name="Pommern"
		type=manowar
	}
	ship = {
		name="Preussen"
		type=manowar
	}
}

navy = {
	name="Ost See Squadron"
	location=539
	ship = {
		name="Schlesien"
		type=manowar
	}
	ship = {
		name="Adler"
		type=frigate
	}
	ship = {
		name="Albatross"
		type=frigate
	}
	ship = {
		name="Alexandrine"
		type=frigate
	}
	ship = {
		name="Amazone"
		type=frigate
	}
	ship = {
		name="Arcona"
		type=frigate
	}
	ship = {
		name="Ariadne"
		type=frigate
	}
	ship = {
		name="America"
		type=clipper_transport
	}
	ship = {
		name="Donau"
		type=clipper_transport
	}
	ship = {
		name="Elbe"
		type=clipper_transport
	}
	ship = {
		name="Europa"
		type=clipper_transport
	}
	ship = {
		name="Hansa"
		type=clipper_transport
	}
	ship = {
		name="Hela"
		type=clipper_transport
	}
	ship = {
		name="Hermann"
		type=clipper_transport
	}
	ship = {
		name="Hudson"
		type=clipper_transport
	}
	ship = {
		name="Neckar"
		type=clipper_transport
	}
	ship = {
		name="New York"
		type=clipper_transport
	}
	ship = {
		name="Nord-Amerika"
		type=clipper_transport
	}
	ship = {
		name="Pamir"
		type=clipper_transport
	}
	ship = {
		name="Pangani"
		type=clipper_transport
	}
	ship = {
		name="Passat"
		type=clipper_transport
	}
	ship = {
		name="Peking"
		type=clipper_transport
	}
	ship = {
		name="Peter Rickmers"
		type=clipper_transport
	}
	ship = {
		name="Petschili"
		type=clipper_transport
	}
	ship = {
		name="Augusta"
		type=frigate
	}
	ship = {
		name="Pisagua"
		type=clipper_transport
	}
}

army = {
	name="Frisian Free Company"
	location=712
	regiment = {
		name="1st Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="2nd Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="3rd Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="4th Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="1st Brno Infantry"
		type=infantry
		home=631
	}
	regiment = {
		name="1st Breslau Infantry"
		type=infantry
		home=682
	}
	regiment = {
		name="4th Prague Infantry"
		type=infantry
		home=625
	}
}

army = {
	name="Gascon Musket Company"
	location=696
	regiment = {
		name="1st Brunswick Infantry"
		type=infantry
		home=536
	}
	regiment = {
		name="2nd Brunswick Infantry"
		type=infantry
		home=536
	}
	regiment = {
		name="3rd Brunswick Infantry"
		type=infantry
		home=536
	}
	regiment = {
		name="4th Brunswick Infantry"
		type=infantry
		home=536
	}
	regiment = {
		name="5th Brunswick Infantry"
		type=infantry
		home=536
	}
	regiment = {
		name="6th Brunswick Infantry"
		type=infantry
		home=536
	}
	regiment = {
		name="8th Brunswick Infantry"
		type=infantry
		home=536
	}
}

army = {
	name="Free Swiss Guard"
	location=547
	regiment = {
		name="1st Skierniewice Infantry"
		type=infantry
		home=710
	}
	regiment = {
		name="2nd Skierniewice Infantry"
		type=infantry
		home=710
	}
	regiment = {
		name="3rd Skierniewice Infantry"
		type=infantry
		home=710
	}
	regiment = {
		name="4th Skierniewice Infantry"
		type=infantry
		home=710
	}
	regiment = {
		name="5th Skierniewice Infantry"
		type=infantry
		home=710
	}
	regiment = {
		name="6th Skierniewice Infantry"
		type=infantry
		home=710
	}
	regiment = {
		name="7th Skierniewice Infantry"
		type=infantry
		home=710
	}
}

army = {
	name="1st Army"
	location=549
	regiment = {
		name="5th Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="1st Deutsch Krone Infantry"
		type=infantry
		home=692
	}
	regiment = {
		name="2nd Deutsch Krone Infantry"
		type=infantry
		home=692
	}
	regiment = {
		name="1st Dortmund Infantry"
		type=infantry
		home=580
	}
	regiment = {
		name="1st Lauenburg Artillery"
		type=artillery
		home=529
	}
	regiment = {
		name="1st Hamburg Artillery"
		type=artillery
		home=528
	}
	regiment = {
		name="2nd Küstrin Infantry"
		type=infantry
		home=681
	}
	regiment = {
		name="1st Waldenburg Artillery"
		type=artillery
		home=683
	}
}

army = {
	name="Armee von Hoya"
	location=690
	regiment = {
		name="1st Stade Infantry"
		type=infantry
		home=531
	}
	regiment = {
		name="1st Prague Infantry"
		type=infantry
		home=625
	}
	regiment = {
		name="1st Neustrelitz Infantry"
		type=infantry
		home=545
	}
	regiment = {
		name="8th Berlin Infantry"
		type=infantry
		home=549
	}
}

army = {
	name="Armee von Innbaiern"
	location=541
	regiment = {
		name="1st Siegen Infantry"
		type=infantry
		home=583
	}
	regiment = {
		name="1st Magdeburg Infantry"
		type=infantry
		home=553
	}
	regiment = {
		name="1st Lüneburg Infantry"
		type=infantry
		home=532
	}
	regiment = {
		name="1st Stendal Infantry"
		type=infantry
		home=557
	}
	regiment = {
		name="1st Brno Artillery"
		type=artillery
		home=631
	}
	regiment = {
		name="1st Pritzwalk Artillery"
		type=artillery
		home=551
	}
	regiment = {
		name="2nd Görlitz Infantry"
		type=infantry
		home=687
	}
	regiment = {
		name="1st Cottbus Artillery"
		type=artillery
		home=552
	}
}

army = {
	name="12th Army"
	location=696
	regiment = {
		name="2nd Breslau Infantry"
		type=infantry
		home=682
	}
}

army = {
	name="Armee von Fulda"
	location=584
	regiment = {
		name="2nd Prague Infantry"
		type=infantry
		home=625
	}
	regiment = {
		name="9th Brunswick Infantry"
		type=infantry
		home=536
	}
}

army = {
	name="4th Army"
	location=528
	regiment = {
		name="1st Hamburg Infantry"
		type=infantry
		home=528
	}
	regiment = {
		name="1st Schwerin Infantry"
		type=infantry
		home=544
	}
	regiment = {
		name="2nd Schwerin Infantry"
		type=infantry
		home=544
	}
	regiment = {
		name="2nd Stade Infantry"
		type=infantry
		home=531
	}
	regiment = {
		name="2nd Siegen Infantry"
		type=infantry
		home=583
	}
	regiment = {
		name="1st Cottbus Infantry"
		type=infantry
		home=552
	}
	regiment = {
		name="1st Magdeburg Cavalry"
		type=cavalry
		home=553
	}
	regiment = {
		name="1st Berlin Artillery"
		type=artillery
		home=549
	}
	regiment = {
		name="1st Göttingen Artillery"
		type=artillery
		home=537
	}
	regiment = {
		name="1st Lübeck Artillery"
		type=artillery
		home=530
	}
	regiment = {
		name="1st Hradec Králové Artillery"
		type=artillery
		home=626
	}
	regiment = {
		name="1st Lüneburg Artillery"
		type=artillery
		home=532
	}
	regiment = {
		name="2nd Pritzwalk Artillery"
		type=artillery
		home=551
	}
	regiment = {
		name="1st Pritzwalk Infantry"
		type=infantry
		home=551
	}
	regiment = {
		name="1st Elbing Cavalry"
		type=cavalry
		home=693
	}
	regiment = {
		name="1st Posen Cavalry"
		type=cavalry
		home=699
	}
	regiment = {
		name="1st Oppeln Cavalry"
		type=cavalry
		home=684
	}
	regiment = {
		name="1st Brno Cavalry"
		type=cavalry
		home=631
	}
	regiment = {
		name="1st Gniezno Artillery"
		type=artillery
		home=701
	}
	regiment = {
		name="1st Neustrelitz Artillery"
		type=artillery
		home=545
	}
}

army = {
	name="7th Army"
	location=625
	regiment = {
		name="1st Cloppenburg Infantry"
		type=infantry
		home=541
	}
	regiment = {
		name="1st Bromberg Infantry"
		type=infantry
		home=700
	}
	regiment = {
		name="1st Stralsund Infantry"
		type=infantry
		home=548
	}
	regiment = {
		name="1st Lingen Infantry"
		type=infantry
		home=542
	}
	regiment = {
		name="1st Dessau Infantry"
		type=infantry
		home=555
	}
	regiment = {
		name="1st Troppau Infantry"
		type=infantry
		home=688
	}
	regiment = {
		name="2nd Stendal Infantry"
		type=infantry
		home=557
	}
	regiment = {
		name="1st Küstrin Infantry"
		type=infantry
		home=681
	}
	regiment = {
		name="1st Kolberg Artillery"
		type=artillery
		home=679
	}
	regiment = {
		name="1st Dessau Artillery"
		type=artillery
		home=555
	}
	regiment = {
		name="1st Breslau Artillery"
		type=artillery
		home=682
	}
	regiment = {
		name="2nd Göttingen Artillery"
		type=artillery
		home=537
	}
	regiment = {
		name="2nd Lübeck Artillery"
		type=artillery
		home=530
	}
	regiment = {
		name="2nd Stralsund Infantry"
		type=infantry
		home=548
	}
	regiment = {
		name="1st Münster Artillery"
		type=artillery
		home=581
	}
}

army = {
	name="3rd Army"
	location=687
	regiment = {
		name="1st Hradec Králové Infantry"
		type=infantry
		home=626
	}
	regiment = {
		name="1st Kattowitz Artillery"
		type=artillery
		home=685
	}
	regiment = {
		name="1st Kielce Infantry"
		type=infantry
		home=716
	}
	regiment = {
		name="1st Königsberg Artillery"
		type=artillery
		home=695
	}
}

army = {
	name="2nd Army"
	location=695
	regiment = {
		name="1st Heligoland Infantry"
		type=infantry
		home=533
	}
	regiment = {
		name="1st Prenzlau Infantry"
		type=infantry
		home=550
	}
	regiment = {
		name="1st Lauenburg Infantry"
		type=infantry
		home=529
	}
	regiment = {
		name="1st Plzen Infantry"
		type=infantry
		home=629
	}
	regiment = {
		name="2nd Bromberg Infantry"
		type=infantry
		home=700
	}
	regiment = {
		name="1st Görlitz Artillery"
		type=artillery
		home=687
	}
	regiment = {
		name="2nd Berlin Artillery"
		type=artillery
		home=549
	}
	regiment = {
		name="3rd Lübeck Artillery"
		type=artillery
		home=530
	}
	regiment = {
		name="1st Kalisz Artillery"
		type=artillery
		home=717
	}
	regiment = {
		name="7th Brunswick Infantry"
		type=infantry
		home=536
	}
	regiment = {
		name="1st Brunswick Artillery"
		type=artillery
		home=536
	}
}

army = {
	name="5th Army"
	location=692
	regiment = {
		name="1st Bielefeld Infantry"
		type=infantry
		home=582
	}
	regiment = {
		name="4th Stade Infantry"
		type=infantry
		home=531
	}
}

army = {
	name="Armee von Stargard"
	location=680
	regiment = {
		name="1st Göttingen Infantry"
		type=infantry
		home=537
	}
	regiment = {
		name="2nd Hradec Králové Infantry"
		type=infantry
		home=626
	}
}

army = {
	name="Kaiserliche Armee"
	location=557
	regiment = {
		name="2nd Magdeburg Infantry"
		type=infantry
		home=553
	}
	regiment = {
		name="3rd Magdeburg Infantry"
		type=infantry
		home=553
	}
}

army = {
	name="11th Army"
	location=591
	regiment = {
		name="2nd Brno Infantry"
		type=infantry
		home=631
	}
	regiment = {
		name="1st Kattowitz Infantry"
		type=infantry
		home=685
	}
	regiment = {
		name="3rd Stade Infantry"
		type=infantry
		home=531
	}
	regiment = {
		name="3rd Prague Infantry"
		type=infantry
		home=625
	}
	regiment = {
		name="6th Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="7th Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="1st Görlitz Infantry"
		type=infantry
		home=687
	}
	regiment = {
		name="2nd Lüneburg Infantry"
		type=infantry
		home=532
	}
	regiment = {
		name="3rd Brno Infantry"
		type=infantry
		home=631
	}
	regiment = {
		name="2nd Plzen Infantry"
		type=infantry
		home=629
	}
	regiment = {
		name="2nd Kattowitz Infantry"
		type=infantry
		home=685
	}
	regiment = {
		name="2nd Cottbus Infantry"
		type=infantry
		home=552
	}
	regiment = {
		name="1st Bremen Infantry"
		type=infantry
		home=539
	}
	regiment = {
		name="4th Lübeck Artillery"
		type=artillery
		home=530
	}
	regiment = {
		name="1st Greifswald Artillery"
		type=artillery
		home=547
	}
	regiment = {
		name="1st Nordhorn Artillery"
		type=artillery
		home=1743
	}
	regiment = {
		name="1st Bromberg Artillery"
		type=artillery
		home=700
	}
	regiment = {
		name="1st Plzen Artillery"
		type=artillery
		home=629
	}
	regiment = {
		name="1st Hanover Artillery"
		type=artillery
		home=534
	}
	regiment = {
		name="1st Schwerin Artillery"
		type=artillery
		home=544
	}
	regiment = {
		name="2nd Breslau Artillery"
		type=artillery
		home=682
	}
	regiment = {
		name="1st Aussig Artillery"
		type=artillery
		home=628
	}
	regiment = {
		name="3rd Pritzwalk Artillery"
		type=artillery
		home=551
	}
	regiment = {
		name="5th Lübeck Artillery"
		type=artillery
		home=530
	}
}

