#Sphere of Influence

ALS = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AST = {
	value = 105
	military_access = yes
	influence_value = 63
	level = 5
}
ASY = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BHU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BYZ = {
	value = -23
	level = 2
}
CAL = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
CAS = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
CHC = {
	value = 0
	level = 2
}
CHL = {
	value = -38
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CMI = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
EGY = {
	value = 110
	influence_value = 15
	level = 3
}
ENG = {
	value = 0
	level = 2
}
EST = {
	value = 0
	level = 2
}
FEO = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 91
	influence_value = 10
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GHR = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLR = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KON = {
	value = 30
	level = 2
}
KRN = {
	value = 0
	level = 2
}
LIO = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLI = {
	value = -16
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NHX = {
	value = -14
	level = 2
}
NVK = {
	value = 0
	level = 2
}
NZL = {
	value = -71
	level = 2
}
PAP = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRG = {
	value = 79
	influence_value = 7
	level = 2
}
RUS = {
	value = 126
	influence_value = 19
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SIA = {
	value = -73
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SPQ = {
	value = 132
	influence_value = 20
	level = 3
}
SVY = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = -184
	level = 2
}
TUR = {
	value = -87
	level = 2
}
TUS = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 86
	influence_value = 9
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X16 = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
X17 = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
X18 = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
X19 = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
X20 = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
X21 = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Yasuhito Otomo"
	date="1803.8.15"
	type=land
	personality="au_fait"
	background="cavalry_school"
}

leader = {
	name="Yoshihide I Kan'in"
	date="1819.5.23"
	type=land
	personality="audacious"
	background="cavalry_school"
}

leader = {
	name="Yoshikazu Mimura"
	date="1811.4.8"
	type=sea
	personality="resolute"
	background="school_of_offense"
}

leader = {
	name="Yoshihide Sagara"
	date="1811.4.10"
	type=land
	personality="audacious"
	background="school_of_the_bayonet"
}

leader = {
	name="Yoshihide Kikuchi"
	date="1819.5.20"
	type=sea
	personality="hellbent"
	background="cartographer"
}

leader = {
	name="Ieyasu Keda"
	date="1819.5.25"
	type=land
	personality="audacious"
	background="cavalry_school"
}


#Armies
army = {
	name="32nd Army"
	location=1386
	regiment = {
		name="1st Davao Infantry"
		type=infantry
		home=1463
	}
	regiment = {
		name="1st Osaka Infantry"
		type=infantry
		home=1655
	}
	regiment = {
		name="2nd Davao Infantry"
		type=infantry
		home=1463
	}
	regiment = {
		name="1st Kobe Infantry"
		type=infantry
		home=1659
	}
	regiment = {
		name="1st Ipoh Artillery"
		type=artillery
		home=2575
	}
	regiment = {
		name="1st Sariwon Artillery"
		type=artillery
		home=1627
	}
}

army = {
	name="Hamheung Dan"
	location=2528
	regiment = {
		name="1st Shizuoka Infantry"
		type=infantry
		home=1676
	}
	regiment = {
		name="2nd Osaka Infantry"
		type=infantry
		home=1655
	}
	regiment = {
		name="2nd Kobe Infantry"
		type=infantry
		home=1659
	}
	regiment = {
		name="2nd Shizuoka Infantry"
		type=infantry
		home=1676
	}
	regiment = {
		name="1st Nagoya Artillery"
		type=artillery
		home=1675
	}
	regiment = {
		name="1st Pohang Artillery"
		type=artillery
		home=1634
	}
	regiment = {
		name="23rd Davao Infantry"
		type=infantry
		home=1463
	}
	regiment = {
		name="5th Davao Artillery"
		type=artillery
		home=1463
	}
}

army = {
	name="Baoding Dan"
	location=1570
	regiment = {
		name="1st Hakodate Infantry"
		type=infantry
		home=1642
	}
	regiment = {
		name="3rd Davao Infantry"
		type=infantry
		home=1463
	}
	regiment = {
		name="3rd Osaka Infantry"
		type=infantry
		home=1655
	}
	regiment = {
		name="1st Nagoya Infantry"
		type=infantry
		home=1675
	}
	regiment = {
		name="2nd Pohang Artillery"
		type=artillery
		home=1634
	}
	regiment = {
		name="17th Davao Infantry"
		type=infantry
		home=1463
	}
	regiment = {
		name="1st Wonju Artillery"
		type=artillery
		home=1631
	}
}

navy = {
	name="Lau Sendan"
	location=1655
	ship = {
		name="Shohei Maru"
		type=manowar
	}
	ship = {
		name="Kaiyo Maru"
		type=manowar
	}
	ship = {
		name="Un'yo"
		type=manowar
	}
	ship = {
		name="Hoo Maru"
		type=manowar
	}
	ship = {
		name="Asahi Maru"
		type=manowar
	}
	ship = {
		name="Banryu"
		type=manowar
	}
	ship = {
		name="Fujisan"
		type=manowar
	}
	ship = {
		name="Yari"
		type=manowar
	}
	ship = {
		name="Ibaraki"
		type=manowar
	}
	ship = {
		name="Mie"
		type=manowar
	}
	ship = {
		name="Ehime"
		type=manowar
	}
	ship = {
		name="Wakayama"
		type=manowar
	}
	ship = {
		name="Gifu"
		type=manowar
	}
	ship = {
		name="Awa"
		type=manowar
	}
	ship = {
		name="Tamba"
		type=manowar
	}
	ship = {
		name="1st Kagoshima Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Chiba Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Fukui Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kobe Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Akita Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Shizuoka Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mito Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Kobe Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kochi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Malacca Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Matsue Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Kobe Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tokushima Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Edo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Japanese Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Christimas & Cocos Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Pohang Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tongzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Wonsan Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Huaian Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Niigata Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Morioka Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Chanthaburi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ipoh Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Edo Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Mito Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Matsuyama Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Yamaguchi Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Osaka Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Chiba Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Nantong Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Ipoh Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Wakayama Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Fukushima Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Kobe Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Hainan Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Sado Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Shizuoka Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Kobe Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Niigata Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Fukushima Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Tongzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Pattani Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Kobe Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Hakodate Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Pegu Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Fukushima Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Maldives Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Ipoh Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Mito Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Mito Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Okayama Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Nantong Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Diego Garcia Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Mito Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Shizuoka Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Qingzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Okayama Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kanazawa Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Taliabu Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Nagasaki Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Jiaxing Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Yamagata Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Kobe Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Shanghai Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Matsue Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Kobe Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Taliabu Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Shizuoka Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Matsuyama Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Matsue Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Kobe Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Meakan Man'o'war"
		type=manowar
	}
	ship = {
		name="11th Kobe Man'o'war"
		type=manowar
	}
	ship = {
		name="12th Kobe Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Tokushima Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Hiroshima Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Shumshu Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Shizuoka Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Nara Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Yamagata Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Niigata Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Akita Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Vinhlong Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Maldives Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Yokohama Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Shizuoka Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Toyama Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Okayama Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Hiroshima Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Shizuoka Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Jiaxing Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Akita Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Hiroshima Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Fukui Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Ipoh Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tacloban Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kerema Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Brighton Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Chiba Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Ipoh Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Shizuoka Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Christimas & Cocos Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Niigata Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ishikari Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Japanese Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Hà Tiên Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Shizuoka Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Edo Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Wakayama Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Yamaguchi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kumamoto Man'o'war"
		type=manowar
	}
	ship = {
		name="Takao"
		type=frigate
	}
	ship = {
		name="Aviso"
		type=frigate
	}
	ship = {
		name="Momo"
		type=frigate
	}
	ship = {
		name="Kiri"
		type=frigate
	}
	ship = {
		name="Sakura"
		type=frigate
	}
	ship = {
		name="Keyaki"
		type=frigate
	}
	ship = {
		name="Nisshin"
		type=frigate
	}
	ship = {
		name="Ibuki"
		type=frigate
	}
	ship = {
		name="Kurama"
		type=frigate
	}
	ship = {
		name="Kaede"
		type=frigate
	}
	ship = {
		name="Tone"
		type=frigate
	}
	ship = {
		name="Chikuma"
		type=frigate
	}
	ship = {
		name="Suzuya"
		type=frigate
	}
	ship = {
		name="Yukikaze"
		type=frigate
	}
	ship = {
		name="Iyo"
		type=frigate
	}
	ship = {
		name="Bungo"
		type=frigate
	}
	ship = {
		name="2nd Mito Frigate"
		type=frigate
	}
	ship = {
		name="1st Yokohama Frigate"
		type=frigate
	}
	ship = {
		name="1st Kuantan Frigate"
		type=frigate
	}
	ship = {
		name="1st Shizuoka Frigate"
		type=frigate
	}
	ship = {
		name="1st Zamboanga Frigate"
		type=frigate
	}
	ship = {
		name="2nd Yamaguchi Frigate"
		type=frigate
	}
	ship = {
		name="1st Taitung Frigate"
		type=frigate
	}
	ship = {
		name="1st Nagoya Frigate"
		type=frigate
	}
	ship = {
		name="1st Kochi Frigate"
		type=frigate
	}
	ship = {
		name="1st Ipoh Frigate"
		type=frigate
	}
	ship = {
		name="1st Cebu Frigate"
		type=frigate
	}
	ship = {
		name="2nd Morioka Frigate"
		type=frigate
	}
	ship = {
		name="1st Sendai Frigate"
		type=frigate
	}
	ship = {
		name="1st Yamagata Frigate"
		type=frigate
	}
	ship = {
		name="1st Legazpi Frigate"
		type=frigate
	}
	ship = {
		name="4th Malacca Frigate"
		type=frigate
	}
	ship = {
		name="3rd Morioka Frigate"
		type=frigate
	}
	ship = {
		name="2nd Taliabu Frigate"
		type=frigate
	}
	ship = {
		name="3rd Matsuyama Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kagoshima Frigate"
		type=frigate
	}
	ship = {
		name="1st Fukuoka Frigate"
		type=frigate
	}
	ship = {
		name="1st Nara Frigate"
		type=frigate
	}
	ship = {
		name="2nd Wakayama Frigate"
		type=frigate
	}
	ship = {
		name="3rd Yamaguchi Frigate"
		type=frigate
	}
	ship = {
		name="1st Pattani Frigate"
		type=frigate
	}
	ship = {
		name="1st Hawaii Frigate"
		type=frigate
	}
	ship = {
		name="3rd Kobe Frigate"
		type=frigate
	}
	ship = {
		name="2nd Palmyra and Line Islands Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kumamoto Frigate"
		type=frigate
	}
	ship = {
		name="2nd Hawaii Frigate"
		type=frigate
	}
	ship = {
		name="2nd Pattani Frigate"
		type=frigate
	}
	ship = {
		name="2nd Nagoya Frigate"
		type=frigate
	}
	ship = {
		name="3rd Palmyra and Line Islands Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kuantan Frigate"
		type=frigate
	}
	ship = {
		name="1st Mindoro Frigate"
		type=frigate
	}
	ship = {
		name="2nd Nara Frigate"
		type=frigate
	}
	ship = {
		name="1st Tokushima Frigate"
		type=frigate
	}
	ship = {
		name="3rd Pattani Frigate"
		type=frigate
	}
	ship = {
		name="1st Penang Frigate"
		type=frigate
	}
	ship = {
		name="1st Fukui Frigate"
		type=frigate
	}
	ship = {
		name="1st Tsushima Frigate"
		type=frigate
	}
	ship = {
		name="2nd Ipoh Frigate"
		type=frigate
	}
	ship = {
		name="2nd Mindoro Frigate"
		type=frigate
	}
	ship = {
		name="1st Hiroshima Frigate"
		type=frigate
	}
	ship = {
		name="3rd Hawaii Frigate"
		type=frigate
	}
	ship = {
		name="2nd Zamboanga Frigate"
		type=frigate
	}
	ship = {
		name="1st Okayama Frigate"
		type=frigate
	}
	ship = {
		name="1st Tainan Frigate"
		type=frigate
	}
	ship = {
		name="1st Ambon Frigate"
		type=frigate
	}
	ship = {
		name="5th Malacca Frigate"
		type=frigate
	}
	ship = {
		name="3rd Kuantan Frigate"
		type=frigate
	}
	ship = {
		name="4th Palmyra and Line Islands Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tokushima Frigate"
		type=frigate
	}
	ship = {
		name="2nd Cebu Frigate"
		type=frigate
	}
	ship = {
		name="6th Malacca Frigate"
		type=frigate
	}
	ship = {
		name="1st Manila Frigate"
		type=frigate
	}
	ship = {
		name="3rd Kumamoto Frigate"
		type=frigate
	}
	ship = {
		name="3rd Mindoro Frigate"
		type=frigate
	}
	ship = {
		name="4th Kuantan Frigate"
		type=frigate
	}
	ship = {
		name="5th Kuantan Frigate"
		type=frigate
	}
	ship = {
		name="2nd Manila Frigate"
		type=frigate
	}
	ship = {
		name="1st Ishikari Frigate"
		type=frigate
	}
	ship = {
		name="3rd Nara Frigate"
		type=frigate
	}
	ship = {
		name="1st Hakodate Frigate"
		type=frigate
	}
	ship = {
		name="2nd Matsue Frigate"
		type=frigate
	}
}

army = {
	name="Hanseong Zei"
	location=1612
	regiment = {
		name="2nd Hakodate Infantry"
		type=infantry
		home=1642
	}
	regiment = {
		name="1st Hamhung Infantry"
		type=infantry
		home=1621
	}
	regiment = {
		name="1st Chonchon Infantry"
		type=infantry
		home=1620
	}
	regiment = {
		name="3rd Kobe Infantry"
		type=infantry
		home=1659
	}
	regiment = {
		name="1st Kumamoto Infantry"
		type=infantry
		home=1664
	}
	regiment = {
		name="3rd Shizuoka Infantry"
		type=infantry
		home=1676
	}
	regiment = {
		name="1st Matsue Infantry"
		type=infantry
		home=1641
	}
	regiment = {
		name="1st Yamaguchi Infantry"
		type=infantry
		home=1640
	}
	regiment = {
		name="1st Nara Infantry"
		type=infantry
		home=1658
	}
	regiment = {
		name="1st Kumamoto Artillery"
		type=artillery
		home=1664
	}
	regiment = {
		name="1st Kyoto Artillery"
		type=artillery
		home=1657
	}
	regiment = {
		name="1st Matsue Artillery"
		type=artillery
		home=1641
	}
	regiment = {
		name="2nd Chonchon Infantry"
		type=infantry
		home=1620
	}
	regiment = {
		name="6th Davao Artillery"
		type=artillery
		home=1463
	}
}

army = {
	name="Gyeongju Dan"
	location=1485
	regiment = {
		name="2nd Yamaguchi Infantry"
		type=infantry
		home=1640
	}
	regiment = {
		name="2nd Nara Infantry"
		type=infantry
		home=1658
	}
	regiment = {
		name="1st Meakan Infantry"
		type=infantry
		home=1644
	}
	regiment = {
		name="1st Chongjin Infantry"
		type=infantry
		home=1622
	}
	regiment = {
		name="1st Wonju Infantry"
		type=infantry
		home=1631
	}
	regiment = {
		name="1st Kaesong Artillery"
		type=artillery
		home=1625
	}
	regiment = {
		name="1st Alor Setar Artillery"
		type=artillery
		home=1389
	}
	regiment = {
		name="24th Davao Infantry"
		type=infantry
		home=1463
	}
}

army = {
	name="Selangor Dan"
	location=1616
	regiment = {
		name="4th Davao Infantry"
		type=infantry
		home=1463
	}
	regiment = {
		name="4th Osaka Infantry"
		type=infantry
		home=1655
	}
	regiment = {
		name="1st Kyoto Infantry"
		type=infantry
		home=1657
	}
	regiment = {
		name="2nd Nagoya Infantry"
		type=infantry
		home=1675
	}
	regiment = {
		name="3rd Pohang Artillery"
		type=artillery
		home=1634
	}
	regiment = {
		name="1st Hakodate Artillery"
		type=artillery
		home=1642
	}
	regiment = {
		name="18th Davao Infantry"
		type=infantry
		home=1463
	}
}

army = {
	name="Fuzhou Dan"
	location=1617
	regiment = {
		name="2nd Meakan Infantry"
		type=infantry
		home=1644
	}
	regiment = {
		name="1st Hanseong Infantry"
		type=infantry
		home=1624
	}
	regiment = {
		name="1st Kwangju Infantry"
		type=infantry
		home=1635
	}
	regiment = {
		name="5th Davao Infantry"
		type=infantry
		home=1463
	}
	regiment = {
		name="4th Kobe Infantry"
		type=infantry
		home=1659
	}
	regiment = {
		name="1st Nagasaki Infantry"
		type=infantry
		home=1661
	}
	regiment = {
		name="1st Kangnung Infantry"
		type=infantry
		home=1630
	}
	regiment = {
		name="1st Fukuoka Artillery"
		type=artillery
		home=1660
	}
	regiment = {
		name="1st Okayama Artillery"
		type=artillery
		home=1639
	}
	regiment = {
		name="4th Pohang Artillery"
		type=artillery
		home=1634
	}
	regiment = {
		name="1st Taegu Infantry"
		type=infantry
		home=1633
	}
}

army = {
	name="Shaoxin Dan"
	location=1617
	regiment = {
		name="1st Hiroshima Infantry"
		type=infantry
		home=1638
	}
	regiment = {
		name="1st Taejon Infantry"
		type=infantry
		home=1636
	}
	regiment = {
		name="4th Shizuoka Infantry"
		type=infantry
		home=1676
	}
	regiment = {
		name="1st Fukui Infantry"
		type=infantry
		home=1647
	}
	regiment = {
		name="1st Utsunomiya Artillery"
		type=artillery
		home=1674
	}
	regiment = {
		name="4th Davao Artillery"
		type=artillery
		home=1463
	}
}

army = {
	name="Kodiak Dan"
	location=2531
	regiment = {
		name="1st Miyazaki Infantry"
		type=infantry
		home=1663
	}
	regiment = {
		name="1st Edo Infantry"
		type=infantry
		home=1649
	}
	regiment = {
		name="5th Shizuoka Infantry"
		type=infantry
		home=1676
	}
	regiment = {
		name="1st Taejon Artillery"
		type=artillery
		home=1636
	}
	regiment = {
		name="4th Nagoya Infantry"
		type=infantry
		home=1675
	}
}

army = {
	name="East Timor Dan"
	location=1446
	regiment = {
		name="1st Kagoshima Infantry"
		type=infantry
		home=1662
	}
	regiment = {
		name="3rd Meakan Infantry"
		type=infantry
		home=1644
	}
	regiment = {
		name="1st Nagano Infantry"
		type=infantry
		home=1677
	}
	regiment = {
		name="1st Fukuoka Infantry"
		type=infantry
		home=1660
	}
	regiment = {
		name="2nd Nagasaki Infantry"
		type=infantry
		home=1661
	}
	regiment = {
		name="1st Wakayama Artillery"
		type=artillery
		home=1656
	}
	regiment = {
		name="1st Malacca Artillery"
		type=artillery
		home=1386
	}
	regiment = {
		name="1st Kimchaek Artillery"
		type=artillery
		home=1623
	}
	regiment = {
		name="20th Davao Infantry"
		type=infantry
		home=1463
	}
	regiment = {
		name="9th Davao Artillery"
		type=artillery
		home=1463
	}
}

army = {
	name="Lombok Dan"
	location=1440
	regiment = {
		name="2nd Kumamoto Infantry"
		type=infantry
		home=1664
	}
	regiment = {
		name="1st Okayama Infantry"
		type=infantry
		home=1639
	}
	regiment = {
		name="2nd Hiroshima Infantry"
		type=infantry
		home=1638
	}
	regiment = {
		name="2nd Chongjin Infantry"
		type=infantry
		home=1622
	}
	regiment = {
		name="1st Vigan Infantry"
		type=infantry
		home=1456
	}
	regiment = {
		name="1st Mito Artillery"
		type=artillery
		home=1653
	}
	regiment = {
		name="14th Davao Infantry"
		type=infantry
		home=1463
	}
	regiment = {
		name="2nd Pusan Artillery"
		type=artillery
		home=1632
	}
}

army = {
	name="Qingzhou Dan"
	location=2530
	regiment = {
		name="1st Chiba Infantry"
		type=infantry
		home=1650
	}
	regiment = {
		name="3rd Yamaguchi Infantry"
		type=infantry
		home=1640
	}
	regiment = {
		name="2nd Taejon Infantry"
		type=infantry
		home=1636
	}
	regiment = {
		name="2nd Matsue Infantry"
		type=infantry
		home=1641
	}
	regiment = {
		name="2nd Fukui Infantry"
		type=infantry
		home=1647
	}
	regiment = {
		name="2nd Utsunomiya Artillery"
		type=artillery
		home=1674
	}
	regiment = {
		name="21st Davao Infantry"
		type=infantry
		home=1463
	}
}

army = {
	name="Haizhou Dan"
	location=1538
	regiment = {
		name="2nd Wonju Infantry"
		type=infantry
		home=1631
	}
	regiment = {
		name="2nd Miyazaki Infantry"
		type=infantry
		home=1663
	}
	regiment = {
		name="2nd Kagoshima Infantry"
		type=infantry
		home=1662
	}
	regiment = {
		name="5th Pohang Artillery"
		type=artillery
		home=1634
	}
	regiment = {
		name="1st Pusan Artillery"
		type=artillery
		home=1632
	}
	regiment = {
		name="2nd Taejon Artillery"
		type=artillery
		home=1636
	}
	regiment = {
		name="2nd Kimchaek Artillery"
		type=artillery
		home=1623
	}
	regiment = {
		name="15th Davao Infantry"
		type=infantry
		home=1463
	}
}

army = {
	name="5th Army"
	location=1387
	regiment = {
		name="1st Kota Kubang Labu Artillery"
		type=artillery
		home=1391
	}
	regiment = {
		name="1st Mindoro Artillery"
		type=artillery
		home=1458
	}
	regiment = {
		name="1st Manila Artillery"
		type=artillery
		home=1455
	}
	regiment = {
		name="2nd Kota Kubang Labu Artillery"
		type=artillery
		home=1391
	}
	regiment = {
		name="8th Davao Artillery"
		type=artillery
		home=1463
	}
}

navy = {
	name="Kii Channel Sendan"
	location=1447
	ship = {
		name="1st Meakan Frigate"
		type=frigate
	}
	ship = {
		name="5th Palmyra and Line Islands Frigate"
		type=frigate
	}
	ship = {
		name="2nd Okayama Frigate"
		type=frigate
	}
	ship = {
		name="1st Fukushima Frigate"
		type=frigate
	}
	ship = {
		name="6th Kuantan Frigate"
		type=frigate
	}
	ship = {
		name="2nd Ambon Frigate"
		type=frigate
	}
	ship = {
		name="2nd Roebourne Frigate"
		type=frigate
	}
	ship = {
		name="6th Palmyra and Line Islands Frigate"
		type=frigate
	}
	ship = {
		name="1st Qingzhou Frigate"
		type=frigate
	}
	ship = {
		name="2nd Shizuoka Frigate"
		type=frigate
	}
	ship = {
		name="3rd Roebourne Frigate"
		type=frigate
	}
	ship = {
		name="7th Malacca Frigate"
		type=frigate
	}
	ship = {
		name="1st Sale Frigate"
		type=frigate
	}
	ship = {
		name="2nd Broome Frigate"
		type=frigate
	}
	ship = {
		name="3rd Ipoh Frigate"
		type=frigate
	}
	ship = {
		name="1st Taipei Frigate"
		type=frigate
	}
	ship = {
		name="3rd Taliabu Frigate"
		type=frigate
	}
	ship = {
		name="1st Fiji Frigate"
		type=frigate
	}
	ship = {
		name="3rd Shizuoka Frigate"
		type=frigate
	}
	ship = {
		name="7th Palmyra and Line Islands Frigate"
		type=frigate
	}
	ship = {
		name="4th Taliabu Frigate"
		type=frigate
	}
	ship = {
		name="1st Midway and Wake Islands Frigate"
		type=frigate
	}
	ship = {
		name="1st Chiba Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kochi Frigate"
		type=frigate
	}
	ship = {
		name="2nd Hiroshima Frigate"
		type=frigate
	}
	ship = {
		name="4th Morioka Frigate"
		type=frigate
	}
	ship = {
		name="8th Palmyra and Line Islands Frigate"
		type=frigate
	}
	ship = {
		name="1st Kendari Frigate"
		type=frigate
	}
	ship = {
		name="1st Matsue Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kumamoto Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Inderagiri Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Malacca Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Matsue Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Nellore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ipoh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kota Kubang Labu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kwangju Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nagasaki Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tanjungpinang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fukuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Singapore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kwangju Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Malacca Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="9th Hawaii Frigate"
		type=frigate
	}
}

navy = {
	name="Viti Levu Sendan"
	location=1656
	ship = {
		name="3rd Okayama Frigate"
		type=frigate
	}
	ship = {
		name="4th Yamaguchi Frigate"
		type=frigate
	}
	ship = {
		name="4th Hawaii Frigate"
		type=frigate
	}
	ship = {
		name="4th Kobe Frigate"
		type=frigate
	}
	ship = {
		name="2nd Penang Frigate"
		type=frigate
	}
	ship = {
		name="9th Palmyra and Line Islands Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tsushima Frigate"
		type=frigate
	}
	ship = {
		name="5th Yamaguchi Frigate"
		type=frigate
	}
	ship = {
		name="5th Taliabu Frigate"
		type=frigate
	}
	ship = {
		name="2nd Toyama Frigate"
		type=frigate
	}
	ship = {
		name="3rd Penang Frigate"
		type=frigate
	}
	ship = {
		name="3rd Tokushima Frigate"
		type=frigate
	}
	ship = {
		name="5th Hawaii Frigate"
		type=frigate
	}
	ship = {
		name="3rd Hiroshima Frigate"
		type=frigate
	}
	ship = {
		name="4th Matsuyama Frigate"
		type=frigate
	}
	ship = {
		name="5th Kobe Frigate"
		type=frigate
	}
	ship = {
		name="7th Kuantan Frigate"
		type=frigate
	}
	ship = {
		name="4th Okayama Frigate"
		type=frigate
	}
	ship = {
		name="6th Taliabu Frigate"
		type=frigate
	}
	ship = {
		name="2nd Fiji Frigate"
		type=frigate
	}
	ship = {
		name="3rd Toyama Frigate"
		type=frigate
	}
	ship = {
		name="6th Kobe Frigate"
		type=frigate
	}
	ship = {
		name="7th Penang Frigate"
		type=frigate
	}
}

army = {
	name="Bali Gun"
	location=1438
	regiment = {
		name="3rd Nara Infantry"
		type=infantry
		home=1658
	}
	regiment = {
		name="2nd Nagano Infantry"
		type=infantry
		home=1677
	}
	regiment = {
		name="1st Wakayama Infantry"
		type=infantry
		home=1656
	}
	regiment = {
		name="2nd Vigan Infantry"
		type=infantry
		home=1456
	}
	regiment = {
		name="2nd Kangnung Infantry"
		type=infantry
		home=1630
	}
	regiment = {
		name="1st Ipoh Infantry"
		type=infantry
		home=2575
	}
	regiment = {
		name="1st Osaka Artillery"
		type=artillery
		home=1655
	}
	regiment = {
		name="2nd Kyoto Artillery"
		type=artillery
		home=1657
	}
	regiment = {
		name="4th Taejon Artillery"
		type=artillery
		home=1636
	}
}

army = {
	name="Pangguyanan Gun"
	location=1414
	regiment = {
		name="2nd Kwangju Infantry"
		type=infantry
		home=1635
	}
	regiment = {
		name="1st Palawan Infantry"
		type=infantry
		home=1459
	}
	regiment = {
		name="3rd Chongjin Infantry"
		type=infantry
		home=1622
	}
	regiment = {
		name="3rd Taejon Artillery"
		type=artillery
		home=1636
	}
	regiment = {
		name="1st Chonchon Artillery"
		type=artillery
		home=1620
	}
	regiment = {
		name="2nd Mito Artillery"
		type=artillery
		home=1653
	}
	regiment = {
		name="22nd Davao Infantry"
		type=infantry
		home=1463
	}
	regiment = {
		name="3rd Kimchaek Artillery"
		type=artillery
		home=1623
	}
}

army = {
	name="Chengde Gun"
	location=1613
	regiment = {
		name="2nd Chiba Infantry"
		type=infantry
		home=1650
	}
	regiment = {
		name="6th Pohang Artillery"
		type=artillery
		home=1634
	}
	regiment = {
		name="1st Kwangju Artillery"
		type=artillery
		home=1635
	}
}

navy = {
	name="Hanuabada Sendan"
	location=2529
	ship = {
		name="1st Nagasaki Frigate"
		type=frigate
	}
	ship = {
		name="1st Bougainville Frigate"
		type=frigate
	}
	ship = {
		name="2nd Chiba Frigate"
		type=frigate
	}
	ship = {
		name="6th Yamaguchi Frigate"
		type=frigate
	}
	ship = {
		name="7th Yamaguchi Frigate"
		type=frigate
	}
	ship = {
		name="4th Nara Frigate"
		type=frigate
	}
	ship = {
		name="1st Aden Frigate"
		type=frigate
	}
	ship = {
		name="6th Hawaii Frigate"
		type=frigate
	}
	ship = {
		name="1st Guaymas Frigate"
		type=frigate
	}
	ship = {
		name="5th Nara Frigate"
		type=frigate
	}
	ship = {
		name="2nd Fukuoka Frigate"
		type=frigate
	}
	ship = {
		name="8th Kuantan Frigate"
		type=frigate
	}
	ship = {
		name="4th Penang Frigate"
		type=frigate
	}
	ship = {
		name="7th Taliabu Frigate"
		type=frigate
	}
	ship = {
		name="1st Esperance Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sariwon Frigate"
		type=frigate
	}
}

navy = {
	name="Hanuabada Tai"
	location=2804
	ship = {
		name="1st Miyazaki Frigate"
		type=frigate
	}
	ship = {
		name="2nd Hakodate Frigate"
		type=frigate
	}
	ship = {
		name="7th Hawaii Frigate"
		type=frigate
	}
	ship = {
		name="1st Taveuni Frigate"
		type=frigate
	}
	ship = {
		name="3rd Hakodate Frigate"
		type=frigate
	}
	ship = {
		name="5th Penang Frigate"
		type=frigate
	}
	ship = {
		name="9th Kuantan Frigate"
		type=frigate
	}
	ship = {
		name="5th Kumamoto Frigate"
		type=frigate
	}
}

navy = {
	name="Imperial Navy"
	location=2813
	ship = {
		name="1st Cooktown Frigate"
		type=frigate
	}
	ship = {
		name="1st Osaka Frigate"
		type=frigate
	}
	ship = {
		name="1st Kerema Frigate"
		type=frigate
	}
	ship = {
		name="8th Malacca Frigate"
		type=frigate
	}
	ship = {
		name="4th Pattani Frigate"
		type=frigate
	}
	ship = {
		name="2nd Yokohama Frigate"
		type=frigate
	}
	ship = {
		name="1st Inchon Frigate"
		type=frigate
	}
	ship = {
		name="2nd Cooktown Frigate"
		type=frigate
	}
}

army = {
	name="Daru Dan"
	location=2529
	regiment = {
		name="3rd Nagoya Infantry"
		type=infantry
		home=1675
	}
	regiment = {
		name="3rd Hakodate Infantry"
		type=infantry
		home=1642
	}
	regiment = {
		name="1st Mindoro Infantry"
		type=infantry
		home=1458
	}
	regiment = {
		name="2nd Manila Artillery"
		type=artillery
		home=1455
	}
	regiment = {
		name="1st Inchon Artillery"
		type=artillery
		home=1628
	}
	regiment = {
		name="1st Davao Artillery"
		type=artillery
		home=1463
	}
	regiment = {
		name="16th Davao Infantry"
		type=infantry
		home=1463
	}
	regiment = {
		name="1st Hanseong Artillery"
		type=artillery
		home=1624
	}
}

army = {
	name="Johor Dan"
	location=1387
	regiment = {
		name="6th Davao Infantry"
		type=infantry
		home=1463
	}
	regiment = {
		name="7th Davao Infantry"
		type=infantry
		home=1463
	}
	regiment = {
		name="8th Davao Infantry"
		type=infantry
		home=1463
	}
	regiment = {
		name="9th Davao Infantry"
		type=infantry
		home=1463
	}
	regiment = {
		name="10th Davao Infantry"
		type=infantry
		home=1463
	}
	regiment = {
		name="2nd Davao Artillery"
		type=artillery
		home=1463
	}
}

navy = {
	name="Seto Inland Sea Sendan"
	location=2845
	ship = {
		name="7th Kobe Frigate"
		type=frigate
	}
	ship = {
		name="8th Kobe Frigate"
		type=frigate
	}
	ship = {
		name="2nd Taitung Frigate"
		type=frigate
	}
	ship = {
		name="5th Pattani Frigate"
		type=frigate
	}
	ship = {
		name="2nd Nagasaki Frigate"
		type=frigate
	}
	ship = {
		name="3rd Wakayama Frigate"
		type=frigate
	}
	ship = {
		name="9th Kobe Frigate"
		type=frigate
	}
	ship = {
		name="6th Penang Frigate"
		type=frigate
	}
	ship = {
		name="2nd Davao Frigate"
		type=frigate
	}
	ship = {
		name="9th Malacca Frigate"
		type=frigate
	}
	ship = {
		name="3rd Nagoya Frigate"
		type=frigate
	}
	ship = {
		name="6th Pattani Frigate"
		type=frigate
	}
	ship = {
		name="2nd Taipei Frigate"
		type=frigate
	}
	ship = {
		name="3rd Nagasaki Frigate"
		type=frigate
	}
	ship = {
		name="4th Shizuoka Frigate"
		type=frigate
	}
	ship = {
		name="1st Huaian Frigate"
		type=frigate
	}
	ship = {
		name="8th Hawaii Frigate"
		type=frigate
	}
	ship = {
		name="1st Thanh Hoa Frigate"
		type=frigate
	}
	ship = {
		name="3rd Kochi Frigate"
		type=frigate
	}
	ship = {
		name="1st Etorofu Frigate"
		type=frigate
	}
	ship = {
		name="5th Okayama Frigate"
		type=frigate
	}
	ship = {
		name="10th Kobe Frigate"
		type=frigate
	}
	ship = {
		name="4th Wakayama Frigate"
		type=frigate
	}
	ship = {
		name="10th Malacca Frigate"
		type=frigate
	}
	ship = {
		name="2nd Thanh Hoa Frigate"
		type=frigate
	}
	ship = {
		name="5th Matsuyama Frigate"
		type=frigate
	}
	ship = {
		name="3rd Zamboanga Frigate"
		type=frigate
	}
	ship = {
		name="2nd Miyazaki Frigate"
		type=frigate
	}
	ship = {
		name="5th Wakayama Frigate"
		type=frigate
	}
	ship = {
		name="4th Kumamoto Frigate"
		type=frigate
	}
	ship = {
		name="1st Edo Frigate"
		type=frigate
	}
	ship = {
		name="7th Pattani Frigate"
		type=frigate
	}
}

navy = {
	name="Gulf of Carpentaria Sendan"
	location=2849
	ship = {
		name="3rd Ipoh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Surakarta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Cuttack Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="3rd Fleet"
	location=1086
	ship = {
		name="1st Pogobi Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2833
	ship = {
		name="2nd Pogobi Frigate"
		type=frigate
	}
	ship = {
		name="3rd Pogobi Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=1086
	ship = {
		name="1st Pogobi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Pogobi Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="1st Army"
	location=85
	regiment = {
		name="11th Davao Infantry"
		type=infantry
		home=1463
	}
	regiment = {
		name="1st Davao Cavalry"
		type=cavalry
		home=1463
	}
	regiment = {
		name="3rd Davao Artillery"
		type=artillery
		home=1463
	}
	regiment = {
		name="2nd Davao Cavalry"
		type=cavalry
		home=1463
	}
	regiment = {
		name="3rd Davao Cavalry"
		type=cavalry
		home=1463
	}
	regiment = {
		name="4th Davao Cavalry"
		type=cavalry
		home=1463
	}
	regiment = {
		name="5th Davao Cavalry"
		type=cavalry
		home=1463
	}
	regiment = {
		name="6th Davao Cavalry"
		type=cavalry
		home=1463
	}
	regiment = {
		name="7th Davao Artillery"
		type=artillery
		home=1463
	}
}

navy = {
	name="3rd Fleet"
	location=3135
	ship = {
		name="1st Los Angeles Frigate"
		type=frigate
	}
	ship = {
		name="1st San Diego Frigate"
		type=frigate
	}
	ship = {
		name="1st Sacramento Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=3133
	ship = {
		name="1st Monterey Frigate"
		type=frigate
	}
	ship = {
		name="2nd Monterey Frigate"
		type=frigate
	}
	ship = {
		name="2nd San Diego Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=3013
	ship = {
		name="1st Sonoma Frigate"
		type=frigate
	}
	ship = {
		name="2nd Sonoma Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2140
	ship = {
		name="3rd Monterey Frigate"
		type=frigate
	}
	ship = {
		name="4th Monterey Frigate"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=79
	regiment = {
		name="12th Davao Infantry"
		type=infantry
		home=1463
	}
	regiment = {
		name="13th Davao Infantry"
		type=infantry
		home=1463
	}
	regiment = {
		name="19th Davao Infantry"
		type=infantry
		home=1463
	}
}

navy = {
	name="2nd Fleet"
	location=3011
	ship = {
		name="1st New Arkhangelsk Frigate"
		type=frigate
	}
}

navy = {
	name="7th Fleet"
	location=3012
	ship = {
		name="1st Prince Rupert Frigate"
		type=frigate
	}
	ship = {
		name="3rd Prince Rupert Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=3007
	ship = {
		name="2nd Prince Rupert Frigate"
		type=frigate
	}
	ship = {
		name="1st Unalakleet Frigate"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=14
	ship = {
		name="1st Unalaska Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Prince Rupert Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st New Arkhangelsk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Prince Rupert Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Prince Rupert Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd New Arkhangelsk Clipper Transport"
		type=clipper_transport
	}
}

