#Sphere of Influence

ALS = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AST = {
	value = 28
	level = 2
}
ASY = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BHU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BYZ = {
	value = 20
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAS = {
	value = 0
	level = 2
}
CHC = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CMI = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
CRO = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
EST = {
	value = 0
	level = 2
}
FEO = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GHR = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLR = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = -51
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KON = {
	value = 141
	influence_value = 22
	level = 3
}
KRN = {
	value = 0
	level = 2
}
LIO = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNG = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
LOM = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MYS = {
	value = 76
	influence_value = 6
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NHX = {
	value = 135
	influence_value = 21
	level = 3
}
NZL = {
	value = 36
	level = 2
}
PAP = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRG = {
	value = 58
	influence_value = 2
	level = 2
}
RUS = {
	value = 24
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SPQ = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Chao Fa Jai Sitdhirasdr"
	date="1800.7.19"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Naresuen I Vientiane"
	date="1802.6.5"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Si Suthammaracha Inchareon"
	date="1802.8.9"
	type=land
	personality="audacious"
	background="school_of_the_bayonet"
}

leader = {
	name="Si Saowaphak Ekaluck"
	date="1805.4.7"
	type=sea
	personality="disciplined"
	background="bootlicker"
}

leader = {
	name="Ekathotsarot Na Prachinburi"
	date="1805.8.2"
	type=land
	personality="intuitive"
	background="natural_born_leader"
}

leader = {
	name="Ekathotsarot Na Ubon"
	date="1815.2.11"
	type=sea
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Rama Na Burapa"
	date="1819.5.20"
	type=land
	personality="hellbent"
	background="cartographer"
}

leader = {
	name="Narai Na Kedah"
	date="1819.9.7"
	type=sea
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="19th Army"
	location=1346
	regiment = {
		name="1st Kampot Infantry"
		type=infantry
		home=1367
	}
	regiment = {
		name="1st Ratchaburi Infantry"
		type=infantry
		home=1353
	}
	regiment = {
		name="1st Sisaket Infantry"
		type=infantry
		home=1359
	}
	regiment = {
		name="1st Savannakhet Infantry"
		type=infantry
		home=1361
	}
	regiment = {
		name="1st Hanoi Artillery"
		type=artillery
		home=1369
	}
	regiment = {
		name="1st Hà Tiên Artillery"
		type=artillery
		home=1382
	}
	regiment = {
		name="1st Sisaket Artillery"
		type=artillery
		home=1359
	}
	regiment = {
		name="2nd Thanh Hoa Infantry"
		type=infantry
		home=1374
	}
	regiment = {
		name="3rd Savannakhet Infantry"
		type=infantry
		home=1361
	}
	regiment = {
		name="1st Nakhon Sawan Artillery"
		type=artillery
		home=1348
	}
}

army = {
	name="10th Army"
	location=1474
	regiment = {
		name="1st Kwangchowan Infantry"
		type=infantry
		home=2632
	}
	regiment = {
		name="1st Da Nang Infantry"
		type=infantry
		home=1377
	}
	regiment = {
		name="2nd Sisaket Infantry"
		type=infantry
		home=1359
	}
	regiment = {
		name="2nd Ratchaburi Infantry"
		type=infantry
		home=1353
	}
	regiment = {
		name="2nd Kampot Infantry"
		type=infantry
		home=1367
	}
	regiment = {
		name="3rd Ratchaburi Infantry"
		type=infantry
		home=1353
	}
	regiment = {
		name="1st Stongtreng Infantry"
		type=infantry
		home=1368
	}
}

navy = {
	name="4th Fleet"
	location=2801
	ship = {
		name="Ban Bong"
		type=manowar
	}
	ship = {
		name="2nd Kampot Man'o'war"
		type=manowar
	}
}

army = {
	name="6th Army"
	location=1523
	regiment = {
		name="1st Chaozhou Infantry"
		type=infantry
		home=1494
	}
	regiment = {
		name="1st Xiangabouli Infantry"
		type=infantry
		home=1360
	}
	regiment = {
		name="1st Luang Prabang Infantry"
		type=infantry
		home=1356
	}
	regiment = {
		name="2nd Xiangabouli Infantry"
		type=infantry
		home=1360
	}
	regiment = {
		name="3rd Sisaket Infantry"
		type=infantry
		home=1359
	}
	regiment = {
		name="1st Phnom Penh Infantry"
		type=infantry
		home=1364
	}
	regiment = {
		name="1st Nakhon Ratchasima Cavalry"
		type=cavalry
		home=1350
	}
	regiment = {
		name="1st Kampot Artillery"
		type=artillery
		home=1367
	}
	regiment = {
		name="1st Stongtreng Artillery"
		type=artillery
		home=1368
	}
	regiment = {
		name="2nd Kampot Artillery"
		type=artillery
		home=1367
	}
	regiment = {
		name="4th Udon Thani Infantry"
		type=infantry
		home=1358
	}
	regiment = {
		name="1st Saigon Cavalry"
		type=cavalry
		home=1380
	}
	regiment = {
		name="1st Luang Prabang Cavalry"
		type=cavalry
		home=1356
	}
	regiment = {
		name="1st Nan Cavalry"
		type=cavalry
		home=2572
	}
	regiment = {
		name="2nd Phnom Penh Artillery"
		type=artillery
		home=1364
	}
}

army = {
	name="15th Army"
	location=1357
	regiment = {
		name="1st Vientiane Infantry"
		type=infantry
		home=1357
	}
	regiment = {
		name="1st Thanh Hoa Infantry"
		type=infantry
		home=1374
	}
	regiment = {
		name="1st Hanoi Infantry"
		type=infantry
		home=1369
	}
	regiment = {
		name="1st Udon Thani Infantry"
		type=infantry
		home=1358
	}
	regiment = {
		name="1st Battambang Infantry"
		type=infantry
		home=1366
	}
	regiment = {
		name="1st Chanthaburi Infantry"
		type=infantry
		home=1365
	}
	regiment = {
		name="2nd Nakhon Ratchasima Infantry"
		type=infantry
		home=1350
	}
}

navy = {
	name="21st Fleet"
	location=1344
	ship = {
		name="Nakhon Ratchasima"
		type=frigate
	}
	ship = {
		name="Buriram"
		type=frigate
	}
	ship = {
		name="Surin"
		type=frigate
	}
	ship = {
		name="Udon Thani"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=1503
	regiment = {
		name="1st Nakhon Ratchasima Infantry"
		type=infantry
		home=1350
	}
	regiment = {
		name="2nd Luang Prabang Infantry"
		type=infantry
		home=1356
	}
	regiment = {
		name="1st Savannakhet Artillery"
		type=artillery
		home=1361
	}
	regiment = {
		name="1st Vientiane Artillery"
		type=artillery
		home=1357
	}
	regiment = {
		name="2nd Savannakhet Infantry"
		type=infantry
		home=1361
	}
	regiment = {
		name="3rd Nakhon Ratchasima Infantry"
		type=infantry
		home=1350
	}
	regiment = {
		name="1st Battambang Artillery"
		type=artillery
		home=1366
	}
}

army = {
	name="2nd Army"
	location=1367
	regiment = {
		name="2nd Udon Thani Infantry"
		type=infantry
		home=1358
	}
	regiment = {
		name="4th Sisaket Infantry"
		type=infantry
		home=1359
	}
	regiment = {
		name="1st Hue Artillery"
		type=artillery
		home=1375
	}
	regiment = {
		name="2nd Vientiane Artillery"
		type=artillery
		home=1357
	}
	regiment = {
		name="1st Udon Thani Artillery"
		type=artillery
		home=1358
	}
	regiment = {
		name="1st Hainan Artillery"
		type=artillery
		home=1499
	}
	regiment = {
		name="1st Chanthaburi Artillery"
		type=artillery
		home=1365
	}
	regiment = {
		name="1st Phnom Penh Artillery"
		type=artillery
		home=1364
	}
	regiment = {
		name="1st Zhaoqing Artillery"
		type=artillery
		home=1501
	}
	regiment = {
		name="1st Vinhlong Infantry"
		type=infantry
		home=1383
	}
	regiment = {
		name="5th Sisaket Infantry"
		type=infantry
		home=1359
	}
	regiment = {
		name="3rd Vientiane Artillery"
		type=artillery
		home=1357
	}
}

navy = {
	name="15th Fleet"
	location=2798
	ship = {
		name="Si Sa Ket"
		type=frigate
	}
	ship = {
		name="Nong Bualumphu"
		type=frigate
	}
}

navy = {
	name="10th Fleet"
	location=2823
	ship = {
		name="Butsabong Chi"
		type=manowar
	}
	ship = {
		name="chorakhe Sam"
		type=manowar
	}
	ship = {
		name="Dom Noi"
		type=manowar
	}
	ship = {
		name="Hanuman"
		type=manowar
	}
	ship = {
		name="Ing"
		type=manowar
	}
	ship = {
		name="Kam Mi"
		type=manowar
	}
	ship = {
		name="Khwae Yai"
		type=manowar
	}
	ship = {
		name="Lai"
		type=manowar
	}
	ship = {
		name="Pa Daeng"
		type=manowar
	}
	ship = {
		name="Pa Sak"
		type=manowar
	}
	ship = {
		name="Ngim"
		type=manowar
	}
	ship = {
		name="1st Hai Phong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bougainville Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Da Nang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Vinhlong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Penang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Qui Nhon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Huizhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hong Kong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Qui Nhon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Thanh Hoa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kota Kubang Labu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pattani Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Moulmein Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Thanh Hoa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Alor Setar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kampot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Hai Phong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Thanh Hoa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hainan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Maoming Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Macao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Da Nang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Kota Kubang Labu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Vinhlong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dong Quai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Pattani Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hong Kong Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Zhaoqing Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="13th Fleet"
	location=1377
	ship = {
		name="Noi"
		type=manowar
	}
}

navy = {
	name="2nd Fleet"
	location=2827
	ship = {
		name="Ubon Ratchathani"
		type=frigate
	}
}

army = {
	name="121st Army"
	location=1360
	regiment = {
		name="1st Lopburi Infantry"
		type=infantry
		home=1347
	}
	regiment = {
		name="3rd Udon Thani Infantry"
		type=infantry
		home=1358
	}
	regiment = {
		name="3rd Xiangabouli Infantry"
		type=infantry
		home=1360
	}
}

navy = {
	name="5th Fleet"
	location=2823
	ship = {
		name="tak Daet"
		type=manowar
	}
	ship = {
		name="Tawip"
		type=manowar
	}
	ship = {
		name="Thap Salao"
		type=manowar
	}
	ship = {
		name="Wang"
		type=manowar
	}
	ship = {
		name="Wang Pong"
		type=manowar
	}
	ship = {
		name="Yai"
		type=manowar
	}
	ship = {
		name="Ping"
		type=manowar
	}
}

army = {
	name="11th Army"
	location=1530
	regiment = {
		name="1st Bangkok Infantry"
		type=infantry
		home=1346
	}
	regiment = {
		name="1st Nakhon Sawan Infantry"
		type=infantry
		home=1348
	}
}

navy = {
	name="3rd Fleet"
	location=2823
	ship = {
		name="Pranburi"
		type=manowar
	}
	ship = {
		name="Ramphan"
		type=manowar
	}
	ship = {
		name="Sonthi"
		type=manowar
	}
	ship = {
		name="Sonkhram"
		type=manowar
	}
	ship = {
		name="Mae Taeng"
		type=manowar
	}
	ship = {
		name="Moei"
		type=manowar
	}
	ship = {
		name="2nd Trivandrum Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Yamagata Man'o'war"
		type=manowar
	}
	ship = {
		name="Amnat Charoen"
		type=frigate
	}
	ship = {
		name="Yasothon"
		type=frigate
	}
	ship = {
		name="Roi Et"
		type=frigate
	}
	ship = {
		name="Mahasarakham"
		type=frigate
	}
	ship = {
		name="Kalasin"
		type=frigate
	}
}

army = {
	name="25th Army"
	location=1356
	regiment = {
		name="2nd Lopburi Infantry"
		type=infantry
		home=1347
	}
	regiment = {
		name="2nd Phnom Penh Infantry"
		type=infantry
		home=1364
	}
}

army = {
	name="27th Army"
	location=1524
	regiment = {
		name="2nd Bangkok Infantry"
		type=infantry
		home=1346
	}
	regiment = {
		name="1st Hai Phong Infantry"
		type=infantry
		home=1370
	}
	regiment = {
		name="1st Son La Infantry"
		type=infantry
		home=1372
	}
	regiment = {
		name="1st Kampot Cavalry"
		type=cavalry
		home=1367
	}
	regiment = {
		name="1st Xiangabouli Artillery"
		type=artillery
		home=1360
	}
	regiment = {
		name="1st Luang Prabang Artillery"
		type=artillery
		home=1356
	}
	regiment = {
		name="1st Thanh Hoa Artillery"
		type=artillery
		home=1374
	}
	regiment = {
		name="2nd Son La Infantry"
		type=infantry
		home=1372
	}
	regiment = {
		name="3rd Kampot Infantry"
		type=infantry
		home=1367
	}
	regiment = {
		name="1st Battambang Cavalry"
		type=cavalry
		home=1366
	}
	regiment = {
		name="1st Son La Cavalry"
		type=cavalry
		home=1372
	}
	regiment = {
		name="1st Hanoi Cavalry"
		type=cavalry
		home=1369
	}
	regiment = {
		name="1st Pakse Artillery"
		type=artillery
		home=1363
	}
	regiment = {
		name="1st Chiang Mai Artillery"
		type=artillery
		home=1355
	}
}

navy = {
	name="6th Fleet"
	location=1373
	ship = {
		name="1st Lang Son Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Hai Phong Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Saigon Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Da Nang Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Da Nang Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Maoming Man'o'war"
		type=manowar
	}
	ship = {
		name="Khon Kaen"
		type=frigate
	}
	ship = {
		name="Chaiyaphum"
		type=frigate
	}
	ship = {
		name="Loei"
		type=frigate
	}
}

